<html>

<head>
    <meta charset="utf-8">
    <title>Atıcılık Federasyonu</title>
    <link rel="stylesheet" href="gunclerhaber.css">
    <style>
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        ul#main li {
            float: left;
            position: relative;
            width: 150px;


        }

        ul#main li ul {
            display: none;
            position: absolute;
            left: 0;
            top: 40px;
        }

        ul li a {
            display: block;
            width: 150px;
            height: 40px;
            line-height: 40px;
            background-color: #0ac6c9;
            text-align: center;
            color: white;
            text-decoration: none;
            font-size: x-large
        }

        * {
            box-sizing: border-box;
        }

        ul li a:hover {
            background-color: rgb(5, 77, 78);
        }

        ul#main li:hover ul {
            display: block;
        }

        h1 {
            color: rgb(77, 77, 173);

        }

        table#altbilgi {
            font-size: x-large;
        }

        header {
            background-color: #0ac6c9;
            padding: 50px;

        }

        section {
            background-color: rgb(255, 255, 255);

        }

        footer {
            background-color: #0ac6c9;
            padding: 20px;
        }

        table#altbilgi {
            color: white;
            text-align: center;
            font-size: medium;
            font-style: italic;

        }

        p#altbilgi {
            color: white;
            font-style: italic;
            font-size: medium;

        }
    </style>
</head>

<body>
    <header>
        <ul id="main">
            <li>
                <a href="main.html"><img src="federasyonlogo.png" alt="" height="40" width="170"></a>
            </li>
            <li>
                <a href="federasyonhakkinda.html">Federasyon</a>

                <ul>
                    <li><a href="federasyonhakkinda.html">Federasyon Hakkında</a></li>
                    <li><a href="branslar.html">Branşlar</a></li>
                    
                    <li><a href="basindabiz.html">Basında Biz</a></li>
                </ul>
            </li>
           
           
            <li>
                <a href="tohm.html">TOHM</a>
            </li>
            <li>
                <a href="iletisim.html">İletişim</a>
            </li>
        </ul>
    </header>
    <section>
        <div class="main">
            <aside class="right">
            <table id="kasim10">
                <tr>
                    <th>
                        <img src="10kasım.jpg" alt=""width="400px" height="300px">
                    </th>
                    
                </tr>
                <tr>
                    <th>
                        <img src="10kasım2.jfif" alt=""width="400px" height="300px">
                    </th>
                    
                </tr>
            </table>
            </aside>
            <main>
               <h1>
                10 Kasım Atatürk'ü anma günü ve Atatürk haftası
               </h1>
               <hr>
               <p>
                10 Kasım Atatürk'ü Anma Günü, 10 Kasım 1938 günü saat 09.05'te yaşamını yitiren, Türkiye'nin kurucusu ve ilk Cumhurbaşkanı Mustafa Kemal Atatürk anısına her yıl tutulan ulusal yastır. 10 Kasım gününü kapsayan Atatürk Haftası ise Atatürk'ün yurt genelinde anıldığı, ilke ve devrimlerinin anlatıldığı, radyo ve televizyonda konuşmalarının kendi sesinden yayımlandığı, Atatürk'le ilgili filmlerin gösterildiği; 10-16 Kasım tarihleri arasına karşılık gelen haftaya denir.

10 Kasım günleri saat 09.05'te çalan siren sesleriyle birlikte Türkiye genelinde 2 dakika süreyle Atatürk anısına saygı duruşuna geçilmektedir. Ardından Türkiye Büyük Millet Meclisi binası önündeki bayraklar hariç, Türkiye'deki tüm resmi binalarda ve ülkenin dış temsilciliklerde bayraklar, yas göstergesi olarak yarıya indirilir. Anıtkabir'de bulunan bayraklar diğer günlerde hiçbir sebeple yarıya indirilmez. Bayrağın sürekli çekili bulunmadığı yerlerde, bayrak önce göndere çekilir; daha sonra da yarıya indirilir.
               </p>
               <h2>Resmî Törenler</h3>
               <hr>
               <h3>
               <b>Anıtkabir'de düzenlenen törenler</b> 
               </h3>
               <p>
                Başkent Ankara'daki törenler Cumhurbaşkanı, Cumhurbaşkanı Yardımcısı, Meclis Başkanı, Meclis'te grubu bulunan siyasi partilerin genel başkanları, Genelkurmay Başkanı, Kuvvet Komutanları ve diğer devlet erkânın katılımıyla Anıtkabir'de gerçekleştirilir. Tören, Aslanlı Yol'da yürüyüşle başlar. Yürüyüşün ardından Cumhurbaşkanı, Atatürk'ün mozolesine çelenk koyar. Saat 09.05'te devlet erkânı iki dakikalık saygı duruşunda bulunur ve İstiklâl Marşı okunur. Törenin ardından Anıtkabir Özel Defteri imzalanır
               </p>
               <hr>
               <h3><b>Dolmabahçe Sarayı'nda düzenlenen törenler</b></h3>
               <hr>
               <p>İstanbul'da, resmî ve askerî erkân ile sivil toplum örgütlerinin, öğrencilerin ve halkın katıldığı Atatürk'ü anma törenleri bazı yıllar Atatürk'ün vefat ettiği İstanbul'un Beşiktaş ilçesinde bulunan Dolmabahçe Sarayı'nın 71 numaralı odasında düzenlenir.[5][6][7] Törenin, valilikçe Taksim Meydanı'ndaki Cumhuriyet Anıtı'nda düzenlendiği[8] yıllarda bile Dolmabahçe Sarayı'nda halkın katılımıyla Atatürk'ü anma töreni yapılır. Saat 09.05'te başlayan siren sesi eşliğindeki iki dakikalık saygı duruşunun ardından İstiklâl Marşı okunur. Törenden sonra Saray ziyaretçilere açılır</p>
               <hr>
               <h3>Okullarda düzenlenen bayrak törenleri</h3>
               <hr>
               <p>Okullarda düzenlenen bayrak törenleri, bayrağı yarıya indirecek öğrenci ile gönderin sağında ve solunda bayrağa dönük olarak duran iki diğer öğrencinin, "hazır ol"da bayrağı selamlamasıyla başlar. Saat 09.05'te gelen siren veya boru sesi eşliğinde meşaleler yakılır ve katılımcılar iki dakikalık saygı duruşunda bulunur. 10 Kasım haricindeki saygı duruşlarında bu süre bir dakikadır. Saygı duruşunun ardından gönderde çekili duran bayrak, İstiklâl Marşı eşliğinde ağır ağır yarıya indirilir. Marşın bitimi ve görevli öğretmenin "rahat" komutu ile bayrak töreni tamamlanır. Tören boyunca Atatürk Büstü'nün sağ ve sol yanında biri kız, diğeri erkek iki öğrenci tarafından saygı nöbeti tutulur. Yarıya indirilen bayrak, ders günün sonunda yeniden tören yapılması gerekiyorsa tekrar tepeye çekilmez. Yeni tören seyyar direkli bir bayrakla yapılır. Bayrak, gün batımında görevli kişi tarafından törensiz olarak tepeye çekilir</p>
               <hr>
               <h3><b>Mülki idarelerin düzenlediği törenler</b></h3>
               <hr>
               <p>
                Pek çok il ve ilçede kaymakamlık ve valilik tarafından düzenlenen Atatürk'ü anma törenleri kapsamında, kamu görevlileri ve yerel halkın katılımıyla Atatürk anıtına çelenk bırakılır. Saat 09.05'te gelen siren sesiyle iki dakikalık saygı duruşunda bulunulur. Ardından İstiklâl Marşı eşliğinde bayraklar yarıya indirilir. Törenden sonra sıklıkla bölgede bulunan okul veya kültür merkezi gibi yerlerde günün anlam ve önemine uygun konuşmalar yapılır ve Atatürk ile ilgili sergi açılışları, oratoryolar, şiir ve müzik dinletileri gibi etkinlikler düzenlenir.

               </p>
                
            </main>
            <aside class="left">
                <table border="1">
                    <tr>
                        <th colspan="2">Atatürk'ü Anma Günü ve <br>
                            Atatürk Haftası</th>
                    </tr>
                    <tr>
                        <th colspan="2">
                            <img src="10kasım3.jfif" alt="" width="200px" height="100px">
                        </th>
                    </tr>
                    <tr>
                        <th colspan="2"> 10 Kasım 2012 günü Anıtkabir</th>
                    </tr>
                    <tr>
                        <td>
                            <b>Ülke</b>
                            
                        </td>
                        <td>
                            Türkiye
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Tür</b>
                            
                        </td>
                        <td>
                            Ulusal Yaş
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Tarih</b>
                            
                        </td>
                        <td>
                            10 Kasım (Atatürk'ü Anma Günü) <br>
                            10-16 Kasım (Atatürk Haftası)
                        </td>
                    </tr>
                </table>
                <br>
                <table border="1">
                    <tr>
                        <th><img src="10kasım4.JPG" alt="" width="200px" height="100px"></td>
                    </tr>
                    <tr>
                        <td>Atatürk'ün mozolesi.</td>
                    </tr>
                </table>
                <br>
                <table border="1">
                    <tr>
                        <th><img src="10kasım5.jfif" alt="" width="200px" height="100px"></td>
                    </tr>
                    <tr>
                        <td>Atatürk'ün Dolmabahçe <br> Sarayı'ndaki yatağı.</td>
                    </tr>
                </table>

            </aside>
        </div>






    </section>
    <footer>
        <table id="altbilgi" align="center">
            <tr>
                <td>
                    TÜRKİYE Atıcılık Ve Avcılık Federasyonu
                </td>
            </tr>
            <tr>
                <td>
                    Mithatpaşa Cd. 45/2 Merkez / Kütahya
                </td>
            </tr>
            <tr>
                <td>
                    +90 (312) 310 6160
                </td>
            </tr>
            <tr>
                <td>
                    +90 (312) 310 8182
                </td>
            </tr>
            <tr>
                <td>
                    +90 (312 311 6875)
                </td>
            </tr>
            <tr>
                <td>
                    info@taf.gov.tr
                </td>
            </tr>
            <tr>
                <td>
                    Kep: aticilikveavcilikfederasyonu@hs01.kep.tr
                </td>
            </tr>
        </table>
        <br>
        <hr>
        <p id="altbilgi" align="center">Copyright © 2022 Türkiye Atıcılık ve Avcılık Federasyonu. Her hakkı sakldır. -
            Gizlilik | Kullanım Şartları | Güvenlik Politikası</p>

    </footer>


</body>

</html>