<html>

<head>
    <meta charset="utf-8">
    <title>Atıcılık Federasyonu</title>
    <link rel="stylesheet" href="gunclerhaber.css">
    <style>
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        ul#main li {
            float: left;
            position: relative;
            width: 150px;


        }

        ul#main li ul {
            display: none;
            position: absolute;
            left: 0;
            top: 40px;
        }

        ul li a {
            display: block;
            width: 150px;
            height: 40px;
            line-height: 40px;
            background-color: #0ac6c9;
            text-align: center;
            color: white;
            text-decoration: none;
            font-size: x-large
        }

        * {
            box-sizing: border-box;
        }

        ul li a:hover {
            background-color: rgb(5, 77, 78);
        }

        ul#main li:hover ul {
            display: block;
        }

        h1 {
            color: rgb(77, 77, 173);

        }

        table#altbilgi {
            font-size: x-large;
        }

        header {
            background-color: #0ac6c9;
            padding: 50px;

        }

        section {
            background-color: rgb(255, 255, 255);

        }

        footer {
            background-color: #0ac6c9;
            padding: 20px;
        }

        table#altbilgi {
            color: white;
            text-align: center;
            font-size: medium;
            font-style: italic;

        }

        p#altbilgi {
            color: white;
            font-style: italic;
            font-size: medium;

        }
    </style>
</head>

<body>
    <header>
        <ul id="main">
            <li>
                <a href="main.html"><img src="federasyonlogo.png" alt="" height="40" width="170"></a>
            </li>
            <li>
                <a href="federasyonhakkinda.html">Federasyon</a>

                <ul>
                    <li><a href="federasyonhakkinda.html">Federasyon Hakkında</a></li>
                    <li><a href="branslar.html">Branşlar</a></li>
                    <li><a href="">Kurullar</a></li>
                    <li><a href="a">Genel Kurullar </a></li>
                    <li><a href="basindabiz.html">Basında Biz</a></li>
                </ul>
            </li>
            <li>
                <a href="">Bilgi </a>

                <ul>
                    <li><a href="a">Bilgi Bankası</a></li>
                    <li><a href="a">Dökümanlar</a></li>
                    <li><a href="a">Eğitim Hakkında</a></li>
                </ul>
            </li>
            <li>
                <a href="">Duyurular</a>
            </li>
            <li>
                <a href="tohm.html">TOHM</a>
            </li>
            <li>
                <a href="iletisim.html">İletişim</a>
            </li>
        </ul>
    </header>
    <section>
        <div class="main">
            <aside class="right">
                <table id="tablo1">
                    <tr>
                        <td>
                            <img src="29ekimcumhuriyetfoto1.html" alt="" width="400px" height="300px">
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <img src="29ekimcumhuriyetfoto2.html" alt="" width="400px" height="300px">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="29ekimcumhuriyetfoto3.html" alt="" width="400px" height="300px">
                        </td>
                    </tr>
                </table>
            </aside>
            <main>
                <h1>29 Ekim Cumhuriyet Bayramı</h1>
                <hr>
              <p>Cumhuriyet Bayramı, Türkiye Büyük Millet Meclisinin 29 Ekim 1923'te Cumhuriyet yönetimi ilan etmesi
                anısına her yıl 29 Ekim günü Türkiye'de ve Kuzey Kıbrıs'ta[2] kutlanan bir millî bayramdır. 1925 yılında
                çıkarılan bir yasa ile ulusal (milli) bayram olarak kutlanmaya başlanmıştır.

                Cumhuriyet Bayramı'nın kutlandığı ülkeler olan Türkiye ve Kuzey Kıbrıs'ta 28 Ekim öğleden sonra ve 29
                Ekim tam gün olmak üzere bir buçuk gün resmî tatildir. 29 Ekimlerde stadyumlarda şenlikler yapılır,
                akşam ise geleneksel olarak fener alayları düzenlenir.

                Türkiye Cumhuriyeti'nin kurucusu Mustafa Kemal Atatürk, cumhuriyetin onuncu yılı kutlamalarının
                yapıldığı 29 Ekim 1933 tarihinde verdiği Onuncu Yıl Nutku'nda, bu günü "en büyük bayram" olarak
                nitelendirmiştir</p>
                <h1>Cumhuriyetin ilanı</h1>
                <hr>
                <p>Osmanlı İmparatorluğu, 1876 yılına kadar mutlak monarşi, 1876-1878 ve 1908-1918 arasında meşruti monarşi ile yönetilmişti. I. Dünya Savaşı'nda yenilgiye uğramasının ardından işgale uğrayan Anadolu'da halkın işgalcilere karşı Mustafa Kemal Paşa önderliğinde verdiği Millî Mücadele, Ekim 1922 tarihinde millî güçlerin zaferi ile sonuçlandı. Bu süreçte, "Büyük Millet Meclisi" adıyla 23 Nisan 1920'de Ankara'da toplanan halkın temsilcileri, 20 Ocak 1921'de Teşkilat-ı Esasiye Kanunu adlı yasayı kabul ederek egemenliğin Türk ulusuna ait olduğunu ilan etmiş ve 1 Kasım 1922'de aldığı kararla saltanatı kaldırmıştı. Ülke, meclis hükûmeti tarafından yönetilmekteydi.

                    27 Ekim 1923'te İcra Vekilleri Heyeti'nin istifası ve yerine meclisin güvenini kazanacak yeni bir kabinenin kurulamaması üzerine Mustafa Kemal Paşa, yönetim biçiminin Cumhuriyet olması için İsmet İnönü ile birlikte bir yasa değişikliği tasarısı hazırlayarak 29 Ekim 1923'te Meclis'e sundu. Teşkilat-ı Esasiye Kanunu'nda yapılan değişikliklerin kabulü ile Cumhuriyet, Türkiye Büyük Millet Meclisi tarafından ilan edilmiş oldu.
                    
                    Cumhuriyetin ilanı, Ankara'da 101 pare top atışı ile duyuruldu ve 29 Ekim gecesi ile 30 Ekim 1923 tarihinde başta Ankara olmak üzere tüm ülkede bir bayram havasında kutlandı.</p>



            </main>
            <aside class="left">
                <table border="1">
                    <tr>
                        <th colspan="2">
                            Cumhuriyet Bayramı
                        </th>
                    </tr>
                    <tr>
                        <th colspan="2">
                            <img src="29ekimcumhuriyetfoto4.html" alt="" width="220px" height="100px">
                        </th>
                    </tr>
                    <tr>
                        <td colspan="2">Türkiye Cumhuriyeti'nin 10. yıldönümü kutlamaları (29 Ekim 1933). Soldan sağa: Genelkurmay Başkanı Mareşal Fevzi Çakmak, Cumhurbaşkanı Gazi Mustafa Kemal Atatürk,<br> TBMM Başkanı Kâzım Özalp, Başbakan İsmet İnönü.</td>
                    </tr>
                    <tr>
                        <th>Ülke</th>
                        <td>Türkiye</td>
                    </tr>
                    <tr>
                        <th>Kutluyanlar</th>
                        <td>Türkiye <br>Kuzey Kıbrıs</td>
                    </tr>
                    <tr>
                        <th>Türü</th>
                        <td>Ulusal </td>
                    </tr>
                    <tr>
                        <th>Önemi</th>
                        <td> Türkiye'de cumhuriyetin ilanı</td>
                    </tr>
                    <tr>
                        <th>Başlama</th>
                        <td>1925 </td>
                    </tr>
                    <tr>
                        <th>Tarih</th>
                        <td>29 Ekim </td>
                    </tr>
                    <tr>
                        <th>Törenler</th>
                        <td>Türkiye, KKTC ve dış temsilciliklerinde resmî törenler
                            Uygun şehir merkezlerinde 21 pare top atışı </td>
                    </tr>
                    

                </table>

            </aside>
        </div>






    </section>
    <footer>
        <table id="altbilgi" align="center">
            <tr>
                <td>
                    TÜRKİYE Atıcılık Ve Avcılık Federasyonu
                </td>
            </tr>
            <tr>
                <td>
                    Mithatpaşa Cd. 45/2 Merkez / Kütahya
                </td>
            </tr>
            <tr>
                <td>
                    +90 (312) 310 6160
                </td>
            </tr>
            <tr>
                <td>
                    +90 (312) 310 8182
                </td>
            </tr>
            <tr>
                <td>
                    +90 (312 311 6875)
                </td>
            </tr>
            <tr>
                <td>
                    info@taf.gov.tr
                </td>
            </tr>
            <tr>
                <td>
                    Kep: aticilikveavcilikfederasyonu@hs01.kep.tr
                </td>
            </tr>
        </table>
        <br>
        <hr>
        <p id="altbilgi" align="center">Copyright © 2022 Türkiye Atıcılık ve Avcılık Federasyonu. Her hakkı sakldır. -
            Gizlilik | Kullanım Şartları | Güvenlik Politikası</p>

    </footer>


</body>

</html>