<html>
    <head>
        <meta charset="utf-8">
        <title>Atıcılık Federasyonu</title>
        <style>
            ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
ul#main li{
    float:left ;
    position: relative;
    width: 150px;

    
}
ul#main li ul{
    display: none;
    position: absolute;
    left: 0;
    top: 40px;
}

ul li a {
    display: block;
    width: 150px;
    height: 40px;
    line-height: 40px;
    background-color: #0ac6c9;
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: x-large
}
*{
    box-sizing: border-box;
}
ul li a:hover{
    background-color:rgb(5, 77, 78);
}
ul#main li:hover ul{
    display: block;
}
h1{
    color: rgb(77, 77, 173);
    
}
table#altbilgi{
   font-size: x-large;
}
header{
    background-color: #0ac6c9;
    padding: 50px;
    
}
section{
    background-color: rgb(255, 255, 255);
    padding: 0px;


}
footer{
    background-color: #0ac6c9;
    padding: 20px;
}
table#altbilgi{
    color: white;
    text-align: center;
    font-size:medium;
    font-style: italic;

}
p#altbilgi{
    color: white;
    font-style: italic;
    font-size: medium;
   
}
section{
    padding: 0;
    margin: 0;
}
section table img{
    width: 350px;
    height: 350px;
}
section table img:hover{
-ms-transform: scale(1.3);
 -webkit-transform: scale(1.3);
transform: scale(1.3);  
}


        </style>
    </head>
    <body>
        <header>
            <ul id="main">
                <li>
                    <a href="main.html"><img src="federasyonlogo.png" alt="" height="40" width="170"></a>
                </li>
                <li>
                   <a href="" >Federasyon</a>
                
                <ul>
                    <li><a href="federasyonhakkinda.html">Hakkımızda</a></li>
                    <li><a href="branslar.html">Branşlar</a></li>
                
                    <li><a href="basindabiz.html">Basında Biz</a></li>
                </ul>
            </li>
               
                <li>
                    <a href="tohm.html">TOHM</a>
                </li>
                <li>
                   <a href="iletisim.html">İletişim</a>
                </li>
            </ul> 
        </header>
        <section>
      <h1> BASINDA BİZ</h1>
      <hr>
      <table border="2">
        <tr>
            <td>
                <img src="basindabiz1.jpg" alt="">
            </td>
            <td>
                <img src="basindabiz2.jpg" alt="">
            </td>
            <td>
                <img src="basindabiz3.jpg" alt="">
            </td>
            <td>
                <img src="basindabiz4.jpg" alt="">
            </td>
            <td>
                <img src="basindabiz5.jpg" alt="">
            </td>
        </tr>
        <tr>
            <td>
                <img src="basindabiz6.jpg" alt="">
            </td>
            <td>
                <img src="basindabiz7.jpg" alt="">
            </td>
            <td>
                <img src="basindabiz8.jpg" alt="">
            </td>
            <td>
                <img src="basindabiz9.jpg" alt="">
            </td>
            <td>
                <img src="basindabiz10.jpg" alt="">
            </td>
        </tr>
        <tr>
            <td>
                <img src="basindabiz11.jpg" alt="">
            </td>
            <td>
                <img src="basindabiz12.jpg" alt="">
            </td>
            <td>
                <img src="basindabiz13.jpg" alt="">
            </td>
            <td>
                <img src="basindabiz14.jpg" alt="">
            </td>
            <td>
                <img src="basindabiz15.jpg" alt="">
            </td>
        </tr>
        <tr>
            <td>
                <img src="basindabiz16.jpg" alt="">
            </td>
            <td>
                <img src="basindabiz17.jpg" alt="">
            </td>
            <td>
                <img src="basindabiz18.jpg" alt="">
            </td>
            <td>
                <img src="basindabiz19.jpg" alt="">
            </td>
            <td>
                <img src="basindabiz20.jpg" alt="">
            </td>
        </tr>

      </table>




         
        </section>
        <footer>
                 <table id="altbilgi" align="center">
                     <tr>
                         <td>
                             TÜRKİYE Atıcılık Ve Avcılık Federasyonu
                         </td>
                     </tr>
                     <tr>
                         <td>
                             Mithatpaşa Cd. 45/2 Merkez / Kütahya
                         </td>
                     </tr>
                     <tr>
                         <td>
                             +90 (312) 310 6160
                         </td>
                     </tr>
                     <tr>
                         <td>
                             +90 (312) 310 8182
                         </td>
                     </tr>
                     <tr>
                         <td>
                             +90 (312 311 6875)
                         </td>
                     </tr>
                     <tr>
                         <td>
                             info@taf.gov.tr 
                         </td>
                     </tr>
                     <tr>
                         <td>
                             Kep: aticilikveavcilikfederasyonu@hs01.kep.tr
                         </td>
                     </tr>
                 </table>
           <br>
           <hr>
           <p id="altbilgi"align="center">Copyright © 2022 Türkiye Atıcılık ve Avcılık Federasyonu. Her hakkı sakldır. - Gizlilik | Kullanım Şartları | Güvenlik Politikası</p>    
             
        </footer>


    </body>
</html>