<html>
    <head>
        <meta charset="utf-8">
        <title>Atıcılık Federasyonu</title>
        <style>
            ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
ul#main li{
    float:left ;
    position: relative;
    width: 150px;

    
}
ul#main li ul{
    display: none;
    position: absolute;
    left: 0;
    top: 40px;
}

ul li a {
    display: block;
    width: 150px;
    height: 40px;
    line-height: 40px;
    background-color: #0ac6c9;
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: x-large
}
*{
    box-sizing: border-box;
}
ul li a:hover{
    background-color:rgb(5, 77, 78);
}
ul#main li:hover ul{
    display: block;
}

table#altbilgi{
   font-size: x-large;
}
header{
    background-color: #0ac6c9;
    padding: 50px;
    
}
section{
    background-color: rgb(255, 255, 255);
    padding: 0px;


}
footer{
    background-color: #0ac6c9;
    padding: 20px;
}
table#altbilgi{
    color: white;
    text-align: center;
    font-size:medium;
    font-style: italic;

}
p#altbilgi{
    color: white;
    font-style: italic;
    font-size: medium;
   
}
section{
    padding: 0;
    margin: 0;
}
section p{
    text-align: center;
}




        </style>
    </head>
    <body>
        <header>
            <ul id="main">
                <li>
                    <a href="main.html"><img src="federasyonlogo.png" alt="" height="40" width="170"></a>
                </li>
                <li>
                   <a href="" >Federasyon</a>
                
                <ul>
                    <li><a href="federasyonhakkinda.html">Hakkımızda</a></li>
                    <li><a href="branslar.html">Branşlar</a></li>
                    
                    <li><a href="basindabiz.html">Basında Biz</a></li>
                </ul>
            </li>
               
                <li>
                    <a href="tohm.html">TOHM</a>
                </li>
                <li>
                   <a href="iletisim.html">İletişim</a>
                </li>
            </ul> 
        </header>
        <section>
            <h1>Ateşli Silah</h1>
            <hr>
            <br>
            <p>Ateşli silahlar, barut gazının itici gücüyle mermi atan bütün silahların genel adıdır. Ateşli silah denince, genellikle bir kişi tarafından taşınabilen küçük çaplı silahlar akla gelse de ateşli silahlar kategorisi; büyük toplardan tüfeklere, av tüfeğine ve tabancaya kadar her türde ve boyuttaki silahları kapsar.</p>
            <table border="" align="right">
                <tr>
                    <td><img src="silah1.jpg" alt="" width="150px" height="100px"></td>
                </tr>
                <tr>
                    <td>Bir Colt Single Action Army <br> tek hareketli tabanca</td>
                </tr>
            </table>
            <br>
            <h2>Ateşli silahların tarihi</h2>
            <hr>
            
            <p>Ateşli silahların en eski kanıtı Kuzeybatı Çin'de, 10. yüzyıldan kalan ipek bir sancak üzerine yapılmış bir alev makinesinin resmidir. 1132'de, De'an kuşatmasında Çin askerlerinin Jürchenler'e karşı, mızrak başının yanına alev makinelerinin takıldığı kısa mızraklar kullandıklarına ilişkin yazılı kanıtlar da vardır ama kuşkusuz ateş mızrağı çok daha eskidir.[1]

                İlk gerçek ateşli silahlar 1100'lerin ilk yarısına tarihlenebilir. Sichuan'daki bir Budist mağara tapınağındaki heykeller bunu kanıtlamaktadır. Bir heykel, ondan çıkan bir gülle ile alevler içinde vazo biçimindeki bombayı tutan bir şeytanı göstermektedir.</p>
               <table border="" align="right">
                <tr>
                    <td>
                        <img src="silah2.jpg" alt="" >
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Dünya'nın en popüler ateşli silahı <br> olarak kabul edilen bir AK-47.</p>
                    </td>
                </tr>
               </table>
               
                <br>
            <h2>Ateşli silahların kullanılmaya başlaması</h2>
            <hr>
            
            <p>İlk kez, MS 1250 yıllarında, Çin'de kullanılmıştır. İlk atılan cisimler gülle mermi türleri değil de, oklardı. 14. yüzyıldan sonra, Avrupa'da çeşitli topların kullanıldığını gösteren belgeler bulunmuştur. 1340'ta bazı belgelerde elde tutulup ya da omuza dayanıp ateşlenen silahlardan söz edilmektedir. 'El silahları' terimi, bundan ancak kırk yıl kadar sonra ortaya çıkmıştır. Bunlar, günümüzün el silahlarına pek benzememekle birlikte, süvariler tarafından (bir elleriyle dizginleri tuttuklarından) tek elle kullanılabilecek kadar hafiftir.</p>





         
        </section>
        <footer>
                 <table id="altbilgi" align="center">
                     <tr>
                         <td>
                             TÜRKİYE Atıcılık Ve Avcılık Federasyonu
                         </td>
                     </tr>
                     <tr>
                         <td>
                             Mithatpaşa Cd. 45/2 Merkez / Kütahya
                         </td>
                     </tr>
                     <tr>
                         <td>
                             +90 (312) 310 6160
                         </td>
                     </tr>
                     <tr>
                         <td>
                             +90 (312) 310 8182
                         </td>
                     </tr>
                     <tr>
                         <td>
                             +90 (312 311 6875)
                         </td>
                     </tr>
                     <tr>
                         <td>
                             info@taf.gov.tr 
                         </td>
                     </tr>
                     <tr>
                         <td>
                             Kep: aticilikveavcilikfederasyonu@hs01.kep.tr
                         </td>
                     </tr>
                 </table>
           <br>
           <hr>
           <p id="altbilgi"align="center">Copyright © 2022 Türkiye Atıcılık ve Avcılık Federasyonu. Her hakkı sakldır. - Gizlilik | Kullanım Şartları | Güvenlik Politikası</p>    
             
        </footer>


    </body>
</html>