<html>
    <head>
        <meta charset="utf-8">
        <title>Atıcılık Federasyonu</title>
        <style>
            ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
ul#main li{
    float:left ;
    position: relative;
    width: 150px;

    
}
ul#main li ul{
    display: none;
    position: absolute;
    left: 0;
    top: 40px;
}

ul li a {
    display: block;
    width: 150px;
    height: 40px;
    line-height: 40px;
    background-color: #0ac6c9;
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: x-large
}
*{
    box-sizing: border-box;
}
ul li a:hover{
    background-color:rgb(5, 77, 78);
}
ul#main li:hover ul{
    display: block;
}
h1{
    color: rgb(77, 77, 173);
    
}
table#altbilgi{
   font-size: x-large;
}
header{
    background-color: #0ac6c9;
    padding: 50px;
    
}
section{
    background-color: rgb(255, 255, 255);
    padding: 0px;


}
footer{
    background-color: #0ac6c9;
    padding: 20px;
}
table#altbilgi{
    color: white;
    text-align: center;
    font-size:medium;
    font-style: italic;

}
p#altbilgi{
    color: white;
    font-style: italic;
    font-size: medium;
   
}
section{
    padding: 150px;
    margin: 0;
    
}
section img{
    display: flex;
    float: left;
}
section a{
    text-decoration: none;
    color:  #0ac6c9;
}
section table{
    display: left;
}


        </style>
    </head>
    <body>
        <header>
            <ul id="main">
                <li>
                    <a href="main.html"><img src="federasyonlogo.png" alt="" height="40" width="170"></a>
                </li>
                <li>
                   <a href="" >Federasyon</a>
                
                <ul>
                    <li><a href="federasyonhakkinda.html">Hakkımızda</a></li>
                    <li><a href="branslar.html">Branşlar</a></li>
                    
                    <li><a href="basindabiz.html">Basında Biz</a></li>
                </ul>
            </li>
        
                <li>
                    <a href="tohm.html">TOHM</a>
                </li>
                <li>
                   <a href="iletisim.html">İletişim</a>
                </li>
            </ul> 
        </header>
        <section>
            <table border="" align="right">
                    <tr>
                        <td>
                            <img src="avfoto1.jpg" alt="">
                        </td>
                    </tr>
                    <tr>
                        <th>Kaplan köpekbalığı avcılığı</th>
                    </tr>
                </table>
            <h1>AVCILIK</h1>
            <hr>
            <table border="" align="right">
                <tr>
                    <td>
                        <img src="avfoto2.jpg" alt="">
                    </td>
                </tr>
                <tr>
                    <th>
                        Sadece İnsanlar Avlanmaz:)
                    </th>
                </tr>
            </table>
            <table border="" align="right">
                        <tr>
                            <td>
                                <img src="avfoto3.jpg" alt="">
                            </td>
                            
                        </tr>
                        <tr>
                            <th>
                                Leopar Avı
                            </th>
                        </tr>
                    </table>
            <p>
                Avcılık, başlangıçta insanların karınlarını doyurmasına yönelik olan bir faaliyet. İlk insanlar ovalarda dolaşırken toplayabildikleri bitkiler ve kovalayıp yakalayabildikleri küçük hayvanlarla beslenmişlerdir.
                Taş Devri insanları, binlerce yıl boyunca avcılıkla yaşamlarını sürdürdüler. Mağaralarda barındılar, keskin ve sert taşlardan silahlar yaptılar. Ok, mızrak ve topuzla mamut, rengeyiği ve ayı gibi büyük hayvanları avladılar. İnsanlar hayvanlar kadar güçlü ve çevik değildi, ama zekâları, silah yapma yetenekleri avcılıkta başarılı olmalarını sağladı. Ayrıca bu ilk insanlar, kendilerine avcılıkta yardımcı olması için köpek gibi bazı hayvanları da eğittiler. Çoğu zaman bir geyik ya da yabani at sürüsünü bir uçuruma doğru sürüp avladıklarında, bütün topluluğa yetecek kadar yiyecek elde etmiş oluyorlardı.

                İnsanlar karınlarını doyurmak için ekip biçmeyi ve hayvan yetiştirmeyi öğrendikten sonra da avcılığı sürdürmüşlerdir.</p>
                <hr>
                <h2>
                    Tuzakla avlama
                </h2>
                <hr>
                <p>Tuzak kurma da avcılık yöntemlerinden biridir. İnsanlar tuzakla vahşi hayvanları etleri ve kürkleri için, bazen de zarar vermelerini önlemek ya da bilimsel araştırmalar yapmak için yakalarlar.

                    Pek çok çeşit tuzak vardır. Kürklü hayvanları, kürklerine zarar vermeden yakalamak için çelik tuzak kullanılır. Hayvanı hemen öldürmeyen ve avcı tarafından öldürülünceye kadar ava acı çektiren bu tür tuzaklar dünyanın birçok ülkesinde yasaklanmıştır. Bildiğimiz fare kapanı da, çelik bir yayla güçlendirilmiş bu tür bir tuzaktır.
                    
                    Başka bir tuzak çeşidi, bir yay ile ilmekten oluşur. Esnek bir dal yay görevi görebilir. İlmek telden yapılır ve dal tetik görevini görecek bir iple aşağıya çekilerek bağlanır. Av tuzla kaplanan ipi kemirdiği zaman ipin kopmasıyla yay fırlar. Avı saran ilmek sıkışarak hayvanı havaya kaldırır.
                    
                    Kuşları yakalamada giderek daralan ağdan tüneller de kullanılır. Kuşlar ağın geniş ağzına sürülür ya da yemle çekilir ve dar ağzında yakalanır.
                    
                    İlkel insanların büyük hayvanları avlamak için başvurdukları bir yöntem de tuzak çukurlarıydı. Avın izlerinin sıkça görüldüğü bir yere çukur kazılarak üstü dallarla ve yapraklarla örtülürdü. Çukurun dibine çakılan ucu sivri kazıklar hayvanı düşer düşmez öldürürdü.
                    
                    Eski zamanlarda üst üste yerleştirilen iki kütükle de avlanılırdı. Av yeme dokunduğunda üstteki kütük düşerdi ve av iki kütük arasına sıkışırdı. Bu tuzaklarda kütük yerine, bir kutu kullanıldığında hayvan canlı yakalanır. Kutunun içine koyulan kapana av basınca kapak kapanır. Bu tür tuzaklar hayvanları bilimsel araştırmalar ya da hayvanat bahçeleri için yakalarken kullanılır.
                    
                    Canlı yakalama ve avı etiketleme yöntemiyle hayvanlara ilişkin çok değerli bilgiler edinilmektedir. Hayvan etiketlendikten sonra salınır; yeniden yakalandığı zaman, nereden nereye göç ettiği anlaşılır.
                    
                    Kartal ile avcılık, küçük iken yakalanan ve av için eğitilen alıcı kuşlar ile yapılan avcılığı ifade eder[1]. Günümüzde azalamasına rağmen Orta Asya'da Kırgız ve Kazak halklarının devam ettirmektedir. Selçuklu ve Osmanlıların da uyguladığı yöntem Türkiye'de unutulmuştur. Yalnızca Karadeniz Bölgesi'nde Atmaca ile avlanma sürdürülmektedir.
                    
                    Kürkleri için hayvanları avlamak, en gözde avcılıktan biridir. Kürk ticaretiyle ilgilenen avcılar tuzaklar kurarak kunduz, mink, misk sıçanı, tilki, porsuk, kakım, vaşak, susamuru, rakun ve kurt gibi kürklü hayvanları avlarlar. Kanada'da kürk hayvanı avı hâlâ önemli bir sanayi dalıdır. Bu tür avcılık bazı hayvan türlerinin soyunun azalmasına yol açtığı için 20. yüzyılda kişi ve kuruluşların eleştirilerini gündeme getirmiştir. Bugün satılan kürklerin çoğu özel çiftliklerde yetiştirilen hayvanlardan elde edilmektedir.
                    
                    Yiyecek sağlamak amacıyla yalnızca ok ve mızraklarla hayvan öldüren avcılar herhangi bir hayvan türünün yok olmasına neden olmazlar. Oysa ticaret ve kâr amacıyla tüfeklerle avlanan avcılar bu tehlikeyi doğurabilir. Örneğin, 19. yüzyılda avcılar et ticareti için Kuzey Amerika'daki bizonları hemen hemen yok ettiler.
                    
                    Afrika'ya safari denen av partilerinde büyük hayvanlar hem spor yapmak, hem de kâr amacıyla vuruldu. 20. yüzyıla gelindiğinde insanlar, avcılık denetlenmezse avlanacak hayvan kalmayacağını anlamaya başladılar.
                    
                    Bugün birçok bölgede büyük hayvanlarının avı sıkı denetim altına alınmıştır. Örneğin, ancak yaşadıkları denetimli bölgede sayıları çok artarsa fillerin avlanmasına izin verilmektedir. Gene de kaçak avlanma hâlâ önemli bir sorundur.</p>
                    



         
        </section>
        <footer>
                 <table id="altbilgi" align="center">
                     <tr>
                         <td>
                             TÜRKİYE Atıcılık Ve Avcılık Federasyonu
                         </td>
                     </tr>
                     <tr>
                         <td>
                             Mithatpaşa Cd. 45/2 Merkez / Kütahya
                         </td>
                     </tr>
                     <tr>
                         <td>
                             +90 (312) 310 6160
                         </td>
                     </tr>
                     <tr>
                         <td>
                             +90 (312) 310 8182
                         </td>
                     </tr>
                     <tr>
                         <td>
                             +90 (312 311 6875)
                         </td>
                     </tr>
                     <tr>
                         <td>
                             info@taf.gov.tr 
                         </td>
                     </tr>
                     <tr>
                         <td>
                             Kep: aticilikveavcilikfederasyonu@hs01.kep.tr
                         </td>
                     </tr>
                 </table>
           <br>
           <hr>
           <p id="altbilgi"align="center">Copyright © 2022 Türkiye Atıcılık ve Avcılık Federasyonu. Her hakkı sakldır. - Gizlilik | Kullanım Şartları | Güvenlik Politikası</p>    
             
        </footer>


    </body>
</html>