<html>
    <head>
        <meta charset="utf-8">
        <title>Atıcılık Federasyonu</title>
        <style>
            ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
ul#main li{
    float:left ;
    position: relative;
    width: 150px;

    
}
ul#main li ul{
    display: none;
    position: absolute;
    left: 0;
    top: 40px;
}

ul li a {
    display: block;
    width: 150px;
    height: 40px;
    line-height: 40px;
    background-color: #0ac6c9;
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: x-large
}
*{
    box-sizing: border-box;
}
ul li a:hover{
    background-color:rgb(5, 77, 78);
}
ul#main li:hover ul{
    display: block;
}

table#altbilgi{
   font-size: x-large;
}
header{
    background-color: #0ac6c9;
    padding: 50px;
    
}
section{
    background-color: rgb(255, 255, 255);
    padding: 0px;


}
footer{
    background-color: #0ac6c9;
    padding: 20px;
}
table#altbilgi{
    color: white;
    text-align: center;
    font-size:medium;
    font-style: italic;

}
p#altbilgi{
    color: white;
    font-style: italic;
    font-size: medium;
   
}
section{
    padding: 250px;
    margin: 0;
}
section p{
    text-align: center;
}




        </style>
    </head>
    <body>
        <header>
            <ul id="main">
                <li>
                    <a href="main.html"><img src="federasyonlogo.png" alt="" height="40" width="170"></a>
                </li>
                <li>
                   <a href="" >Federasyon</a>
                
                <ul>
                    <li><a href="federasyonhakkinda.html">Hakkımızda</a></li>
                    <li><a href="branslar.html">Branşlar</a></li>
                   
                    <li><a href="basindabiz.html">Basında Biz</a></li>
                </ul>
            </li>
            </li>
                
                <li>
                    <a href="tohm.html">TOHM</a>
                </li>
                <li>
                   <a href="iletisim.html">İletişim</a>
                </li>
            </ul> 
        </header>
        <section>
             <table border="" align="right">
                <tr>
                    <td>
                          <video src="video1.mp4" autoplay muted loop width="500px" height="500px"></video>   
                    </td>
                </tr>
                <tr>
                    <th>
                        PLAK ATIŞLARI
                    </tH>
                </tr>
            </table>
            <h1>Trap & Skeet
            </h1>
            <hr>
            <p>Trap’ın kelime anlamı  ‘tuzak’ tır. Dünyada  yaygın olarak yapılmakta olan bu branş ülkemizde de sevilerek yapılmaktadır.

                Önceleri çok basit poligon düzenekleri kurularak tek yöne uçan plaklara yapılan atışlar yıllar geçtikçe geliştirilmiş ve bu günkü "Olimpik Trap" formuna ulaşılmıştır. Günümüzde Trap atışlarında ana maddesi zift olan, görüntü olarak çay tabağını andıran atış plakları kullanılmaktadır.
                
                Atışlar atıcılardan 15 metre uzaklıktaki bir çukura yerleştirilmiş olan makinelerle fırlatılan plaklara yapılır. Çukur içerisinde her atıcının önünde üç makine bulunur. Bu makineler sağa, sola ve ortaya plaklar çıkartır. Plakların uçuş yüksekliği, makinenin 10 m uzağında en az 1,5 m en fazla 3 m olmak zorundadır. Plaklar, atıcının önündeki ses algılayan mikrofona ses vermesi ile anında çıkar. En fazla 76 m ileriye düşer. 25 atışlık bir seri boyunca her atıcı makinelerden fırlatılan 10 sağ, 10 sol ve 5 orta plağa atış yapar. Çıkacak plakların sırası bilgisayar programıyla divizör tarafından belirlenir. Atıcı atış öncesi plağın hangi yöne çıkacağını bilemez. Toplam 5 atış istasyonunda atıcıların 5 tur dolaşması sonucu (25 atış) bir seri tamamlanmış olur. Her atıcı yarışma boyunca erkeklerde 125 plağa (5 seri, 5x25), bayanlarda 75 plağa (3seri, 3x25) atış yapar. Trap atıcısının fırlatılan her plağa iki fişek atma hakkı vardır, vurulan her plak atıcıya bir puan kazandırır. Plağın vuruş sayılabilmesi için gözle görünür bir parçasının kırılıp kopması gerekmektedir. Vuruşun gerçekleşmediği atışlara "Manke" denir. 
                
                Toplam 125 atışın yapıldığı 5 seri sonunda (Bayanlarda 75 atış 3 seri) en iyi puanı elde etmiş olan ilk 6 sporcu final atışlarını yapmaya hak kazanır. Finalde 1,2,3,4 ve 5. İstasyonlarda toplamda 15 atış olmak üzere 3 seri atış yapılır ve bu atışlar sonunda en yüksek puanı elde eden dört sporcu madalya atışlarını yapmaya hak kazanır.
                
                Finalde tüm sporcular 25 atış yaparlar ve en düşük puanlı 1 sporcu elenir. Sonrasında her 5 plakta en düşük puanlı 1 sporcu elenir. Son 2 sporcu kaldığında 10 plak atılır ve 1′nci belli olur. Böylelikle toplam 50 plaktan oluşan final serisi sonunda ilk 3 sıralama belirlenmiş olur.</p>

           
           




         
        </section>
        <footer>
                 <table id="altbilgi" align="center">
                     <tr>
                         <td>
                             TÜRKİYE Atıcılık Ve Avcılık Federasyonu
                         </td>
                     </tr>
                     <tr>
                         <td>
                             Mithatpaşa Cd. 45/2 Merkez / Kütahya
                         </td>
                     </tr>
                     <tr>
                         <td>
                             +90 (312) 310 6160
                         </td>
                     </tr>
                     <tr>
                         <td>
                             +90 (312) 310 8182
                         </td>
                     </tr>
                     <tr>
                         <td>
                             +90 (312 311 6875)
                         </td>
                     </tr>
                     <tr>
                         <td>
                             info@taf.gov.tr 
                         </td>
                     </tr>
                     <tr>
                         <td>
                             Kep: aticilikveavcilikfederasyonu@hs01.kep.tr
                         </td>
                     </tr>
                 </table>
           <br>
           <hr>
           <p id="altbilgi"align="center">Copyright © 2022 Türkiye Atıcılık ve Avcılık Federasyonu. Her hakkı sakldır. - Gizlilik | Kullanım Şartları | Güvenlik Politikası</p>    
             
        </footer>


    </body>
</html>