<html>

<head>
    <meta charset="utf-8">
    <title>Atıcılık Federasyonu</title>
    <link rel="stylesheet" href="gunclerhaber.css">
    <style>
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        ul#main li {
            float: left;
            position: relative;
            width: 150px;


        }

        ul#main li ul {
            display: none;
            position: absolute;
            left: 0;
            top: 40px;
        }

        ul li a {
            display: block;
            width: 150px;
            height: 40px;
            line-height: 40px;
            background-color: #0ac6c9;
            text-align: center;
            color: white;
            text-decoration: none;
            font-size: x-large
        }

        * {
            box-sizing: border-box;
        }

        ul li a:hover {
            background-color: rgb(5, 77, 78);
        }

        ul#main li:hover ul {
            display: block;
        }

        h1 {
            color: rgb(77, 77, 173);

        }

        table#altbilgi {
            font-size: x-large;
        }

        header {
            background-color: #0ac6c9;
            padding: 50px;

        }

        section {
            background-color: rgb(255, 255, 255);

        }

        footer {
            background-color: #0ac6c9;
            padding: 20px;
        }

        table#altbilgi {
            color: white;
            text-align: center;
            font-size: medium;
            font-style: italic;

        }

        p#altbilgi {
            color: white;
            font-style: italic;
            font-size: medium;

            
        }
      
    </style>
</head>

<body>
    <header>
        <ul id="main">
            <li>
                <a href="main.html"><img src="federasyonlogo.png" alt="" height="40" width="170"></a>
            </li>
            <li>
                <a href="federasyonhakkinda.html">Federasyon</a>

                <ul>
                    <li><a href="federasyonhakkinda.html">Federasyon Hakkında</a></li>
                    <li><a href="branslar.html">Branşlar</a></li>
                  
                    <li><a href="basindabiz.html">Basında Biz</a></li>
                </ul>
            </li>
           
               
            <li>
                <a href="tohm.html">TOHM</a>
            </li>
            <li>
                <a href="iletisim.html">İletişim</a>
            </li>
        </ul>
    </header>
    <section>
        <div class="main">
           <aside class="right">
            <img src="https://www.hareketligifler.net/data/media/1869/aticilik-atis-hareketli-resim-0016.gif" alt="">

           </aside>
            
            <main>
                <table border="" id="faaliyet">
                    <tr>
                        <td>
                            <a href="https://www.taf.gov.tr/content/upload/Trap_Skeet/2022/CUMHURYET_KUPASI/sonuc/TRAP_SONUA.pdf">Skeet Cumhuriyet Kupası</a>
                        </td>
                        <th>
                            28-30 Ekim 2022
                        </th>
                        <th>
                            Konya
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://www.taf.gov.tr/content/upload/Trap_Skeet/2022/CUMHURYET_KUPASI/sonuc/SKEET_SONUA.pdf">Trap Cumhuriyet Kupası</a>
                        </td>
                        <th>
                            28-30 Ekim 2022
                        </th>
                        <th>
                            Konya
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://www.taf.gov.tr/content/upload/Trap_Skeet/2022/KULUPLERARASI/SONUC/TRAP_TAKIMLARARASI_YARIAMALARAI_-KONYA_2022.pdf">Trap Kulüplerarası Yarışması</a>
                        </td>
                        <th>
                            16-18 Eylül 2022
                        </th>
                        <th>
                            Konya
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://www.taf.gov.tr/content/upload/Trap_Skeet/2022/ATATURKU_ANMA/sonuc/1.BOLGE.pdf">Atatürk'ü Anma Gençlik ve Spor Kupası ( Trap Bölgesel Lig 2. Yarışma)</a>
                        </td>
                        <th>
                            20-22 Mayıs 2022
                        </th>
                        <th>
                            Hatay
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://www.taf.gov.tr/content/upload/Havali_Atesli/2022/havali_silahlar_19_mayis_kupasi/results/results_all.pdf">Havalı Silahlar Nevzat Yamaç 19 Mayıs Kupası</a>
                        </td>
                        <th>
                            11-15 Mayıs 2022
                        </th>
                        <th>
                            Mersin
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://www.taf.gov.tr/content/upload/Havali_Atesli/2022/atesli_silahlar_tum_dallar_tr_smp/results/all_results.pdf">Ateşli Silahlar Bütün Dallar Türkiye Şampiyonası</a>
                        </td>
                        <th>
                            06-12 Nisan 2022
                        </th>
                        <th>
                            Mersin
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://www.taf.gov.tr/content/upload/Trap_Skeet/2022/BAHAR_KUPASI/SONUC/18-20_MART_BURSA.pdf">Trap Bahar Kupası (Trap Bölgesel Lig 1. Yarışma)</a>
                        </td>
                        <th>
                            18-20 Mart 2022
                        </th>
                        <th>
                            Bursa
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://www.taf.gov.tr/content/upload/Havali_Atesli/2022/havali_silahlar_karadeniz_kupasi/results/results.pdf">Havalı Silahlar Karadeniz Kupası</a>
                        </td>
                        <th>
                            19 -22 Mart 2022
                        </th>
                        <th>
                            Trabzon
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://www.taf.gov.tr/content/upload/Havali_Atesli/2021/Lig2021/13_14_kasim_2021/results/takimlar_siralama_tablosu_13_14_kasim_2021.pdf">Havalı Silahlar Atıcılık Ligi Güncel Puan Durumu (Takım Sıralamaları)</a>
                        </td>
                        <th>
                            13-14 Kasım 2021
                        </th>
                        <th>
                            Lig İlleri
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://www.taf.gov.tr/content/upload/Trap_Skeet/2021/ZAFER_KUPASI/skeet/results/2021_SKEET_ZAFER_KUPASI_SONUC.pdf">Skeet Zafer Kupası</a>
                        </td>
                        <th>
                            20-22 Ağustos 2021 
                        </th>
                        <th>
                            Konya
                        </th>
                    </tr>
                </table>


            </main>
            <aside class="left">
                
                <img src="https://www.hareketligifler.net/data/media/1869/aticilik-atis-hareketli-resim-0001.gif" alt="">

               
            </aside>
        </div>






    </section>
    <footer>
        <table id="altbilgi" align="center">
            <tr>
                <td>
                    TÜRKİYE Atıcılık Ve Avcılık Federasyonu
                </td>
            </tr>
            <tr>
                <td>
                    Mithatpaşa Cd. 45/2 Merkez / Kütahya
                </td>
            </tr>
            <tr>
                <td>
                    +90 (312) 310 6160
                </td>
            </tr>
            <tr>
                <td>
                    +90 (312) 310 8182
                </td>
            </tr>
            <tr>
                <td>
                    +90 (312 311 6875)
                </td>
            </tr>
            <tr>
                <td>
                    info@taf.gov.tr
                </td>
            </tr>
            <tr>
                <td>
                    Kep: aticilikveavcilikfederasyonu@hs01.kep.tr
                </td>
            </tr>
        </table>
        <br>
        <hr>
        <p id="altbilgi" align="center">Copyright © 2022 Türkiye Atıcılık ve Avcılık Federasyonu. Her hakkı sakldır. -
            Gizlilik | Kullanım Şartları | Güvenlik Politikası</p>

    </footer>


</body>

</html>