<html>
    <head>
        <meta charset="utf-8">
        <title>Federasyon Hakkinda</title>
        <style>
            ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
ul li{
    float:left ;
    position: relative;
    width: 150px;

    
}
ul li ul{
    display: none;
    position: absolute;
    left: 0;
    top: 40px;
}

ul li a {
    display: block;
    width: 150px;
    height: 40px;
    line-height: 40px;
    background-color: #0ac6c9;
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: x-large
}
*{
    box-sizing: border-box;
}
ul li a:hover{
    background-color:rgb(5, 77, 78);
}
ul li:hover ul{
    display: block;
}
h1{
    color: rgb(77, 77, 173);
    font-size: xx-large;
}
table#altbilgi{
   font-size: x-large;
}
header{
    background-color: #0ac6c9;
    padding: 50px;
    
}
section{
    background-color: rgb(255, 255, 255);
    padding: 300px;

}
footer{
    background-color: #0ac6c9;
    padding: 20px;
}
table#altbilgi{
    color: white;
    text-align: center;
    font-size:medium;
    font-style: italic;

}
p#altbilgi{
    color: white;
    font-style: italic;
    font-size: medium;
   
}
section{
    padding: 150px;
}

        </style>
    </head>
    <body>
        <header>
            <ul id="main">
                <li>
                    <a href="main.html"><img src="federasyonlogo.png" alt="" height="40" width="170"></a>
                </li>
                <li>
                   <a href="" >Federasyon</a>
                
                <ul>
                    <li><a href="federasyonhakkinda.html">Hakkımızda</a></li>
                    <li><a href="branslar.html">Branşlar</a></li>
                    
                    <li><a href="basindabiz.html">Basında Biz</a></li>
                </ul>
            </li>
                <li>
                    <a href="tohm.html">TOHM</a>
                </li>
                <li>
                   <a href="iletisim.html">İletişim</a>
                </li>
            </ul> 
        </header>
        <section>
         <h1>Hakkımızda</h1>
         <ul>
            <li>
                <a href="hakkimizdatarihce.html">Tarihçe</a>
            </li>
            <li>
                <a href="hakkimizdavizyon.html">Vizyon</a>
            </li>
            <li>
                <a href="hakkimizdabaskan.html">Başkan</a>
            </li>
            <li>
                <a href="hakkimizdailtemsilci.html">İl Temsilcileri</a>
            </li>
            <li>
                <a href="hakkimizdaidaripersonel.html">İdari Personel</a>
            </li>
         </ul>

        
        </section>
        <footer>
                 <table id="altbilgi" align="center">
                     <tr>
                         <td>
                             TÜRKİYE Atıcılık Ve Avcılık Federasyonu
                         </td>
                     </tr>
                     <tr>
                         <td>
                             Mithatpaşa Cd. 45/2 Merkez / Kütahya
                         </td>
                     </tr>
                     <tr>
                         <td>
                             +90 (312) 310 6160
                         </td>
                     </tr>
                     <tr>
                         <td>
                             +90 (312) 310 8182
                         </td>
                     </tr>
                     <tr>
                         <td>
                             +90 (312 311 6875)
                         </td>
                     </tr>
                     <tr>
                         <td>
                             info@taf.gov.tr 
                         </td>
                     </tr>
                     <tr>
                         <td>
                             Kep: aticilikveavcilikfederasyonu@hs01.kep.tr
                         </td>
                     </tr>
                 </table>
           <br>
           <hr>
           <p id="altbilgi"align="center">Copyright © 2022 Türkiye Atıcılık ve Avcılık Federasyonu. Her hakkı sakldır. - Gizlilik | Kullanım Şartları | Güvenlik Politikası</p>    
             
        </footer>


    </body>
</html>