<html>

<head>
    <meta charset="utf-8">
    <title>Atıcılık Federasyonu</title>
    <link rel="stylesheet" href="gunclerhaber.css">
    <style>
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        ul#main li {
            float: left;
            position: relative;
            width: 150px;


        }

        ul#main li ul {
            display: none;
            position: absolute;
            left: 0;
            top: 40px;
        }

        ul li a {
            display: block;
            width: 150px;
            height: 40px;
            line-height: 40px;
            background-color: #0ac6c9;
            text-align: center;
            color: white;
            text-decoration: none;
            font-size: x-large
        }

        * {
            box-sizing: border-box;
        }

        ul li a:hover {
            background-color: rgb(5, 77, 78);
        }

        ul#main li:hover ul {
            display: block;
        }

        h1 {
            color: rgb(77, 77, 173);

        }

        table#altbilgi {
            font-size: x-large;
        }

        header {
            background-color: #0ac6c9;
            padding: 50px;

        }

        section {
            background-color: rgb(255, 255, 255);

        }

        footer {
            background-color: #0ac6c9;
            padding: 20px;
        }

        table#altbilgi {
            color: white;
            text-align: center;
            font-size: medium;
            font-style: italic;

        }

        p#altbilgi {
            color: white;
            font-style: italic;
            font-size: medium;

            
        }
        img:hover{
            -ms-transform: scale(1.3);
            -webkit-transform: scale(1.3);
            transform: scale(1.3);
        }
    </style>
</head>

<body>
    <header>
        <ul id="main">
            <li>
                <a href="main.html"><img src="federasyonlogo.png" alt="" height="40" width="170"></a>
            </li>
            <li>
                <a href="federasyonhakkinda.html">Federasyon</a>

                <ul>
                    <li><a href="federasyonhakkinda.html">Federasyon Hakkında</a></li>
                    <li><a href="branslar.html">Branşlar</a></li>
                  
                    <li><a href="basindabiz.html">Basında Biz</a></li>
                </ul>
            </li>
           
               
            <li>
                <a href="tohm.html">TOHM</a>
            </li>
            <li>
                <a href="iletisim.html">İletişim</a>
            </li>
        </ul>
    </header>
    <section>
        <div class="main">
           <aside class="right">
            

           </aside>
            
            <main>
                    <table>
                        <tr>
                            <th>
                                <img src="fotogaleri1.jfif" alt="" width="250px" height="150px">
                            </th>
                            <th>
                                <img src="fotogaleri2.jfif" alt="" width="250px" height="150px">
                            </th>
                            <th>
                                <img src="fotogaleri3.jpg" alt="" width="250px" height="150px">
                            </th>
                            <th>
                                <img src="foto galeri 4.jpg" alt="" width="250px" height="150px">
                            </th>
                        </tr>
                        <tr>
                            <th>
                                <img src="fotogaleri5.jpg" alt="" width="250px" height="150px">
                            </th>
                            <th>
                                <img src="fotogaleri6.jpg" alt="" width="250px" height="150px">
                            </th>
                            <th>
                                <img src="fotogaleri7.jpg" alt="" width="250px" height="150px">
                            </th>
                            <th>
                                <img src="fotogaleri8.jpg" alt="" width="250px" height="150px">
                            </th>
                        </tr>
                        <tr>
                            <th>
                                <img src="fotogaleri9.jpg" alt="" width="250px" height="150px">
                            </th>
                            <th>
                                <img src="fotogaleri10.jfif" alt="" width="250px" height="150px">
                            </th>
                            <th>
                                <img src="fotogaleri11.jpg" alt="" width="250px" height="150px">
                            </th>
                            <th>
                                <img src="fotogaleri12.jpg" alt="" width="250px" height="150px">
                            </th>
                        </tr>
                    </table>




            </main>
            <aside class="left">
                

            </aside>
        </div>






    </section>
    <footer>
        <table id="altbilgi" align="center">
            <tr>
                <td>
                    TÜRKİYE Atıcılık Ve Avcılık Federasyonu
                </td>
            </tr>
            <tr>
                <td>
                    Mithatpaşa Cd. 45/2 Merkez / Kütahya
                </td>
            </tr>
            <tr>
                <td>
                    +90 (312) 310 6160
                </td>
            </tr>
            <tr>
                <td>
                    +90 (312) 310 8182
                </td>
            </tr>
            <tr>
                <td>
                    +90 (312 311 6875)
                </td>
            </tr>
            <tr>
                <td>
                    info@taf.gov.tr
                </td>
            </tr>
            <tr>
                <td>
                    Kep: aticilikveavcilikfederasyonu@hs01.kep.tr
                </td>
            </tr>
        </table>
        <br>
        <hr>
        <p id="altbilgi" align="center">Copyright © 2022 Türkiye Atıcılık ve Avcılık Federasyonu. Her hakkı sakldır. -
            Gizlilik | Kullanım Şartları | Güvenlik Politikası</p>

    </footer>


</body>

</html>