*{
    padding:0;
    box-sizing: border-box;
    
}
main{
    background-color: white;
    padding: 3em 0 3em 0;
    flex: 5 5 100px;
}
.main{
    display: flex;
    flex: 1;
}
body{
    height: 100vh;
   
    flex-direction: column;
    display: flex;
    background-color: 0ac6c9;
    padding:0px 0px 0px 0px;
    margin:0px 0px 0px 0px;
}
.right{
    background-color: white;
    padding-left: 150px;
    padding: 50px;
    flex: 1 1 100px;
    display: flex;
    flex-direction: column;
}
.left{
    background-color: white;
    padding: 3em 0 3em 0;
    flex: 1 1 100px;
   float: left;
   display: flex;
    flex-direction: column;
}
table#resim img{
    border: inset;
    border-radius: 20px;
}
table#tablo1 img{
    border: inset;
    border-radius: 20px;
}
table#kasim10 img{
    border: inset;
    border-radius: 20px;
}
.right img#milli{
    border: inset;
    border-radius: 20px;
}
table#yarismabasvurularitable td{
    color: red;
}
table#faaliyet a{
text-decoration: none;
color: black;
}
table#faaliyet td a{
    text-decoration: none;
    color: red;
    }
ol#sorular a{
    text-decoration: none;
    color: rgb(77, 77, 173);
}