<html>

<head>
    <meta charset="utf-8">
    <title>Atıcılık Federasyonu</title>
    <link rel="stylesheet" href="gunclerhaber.css">
    <style>
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        ul#main li {
            float: left;
            position: relative;
            width: 150px;


        }

        ul#main li ul {
            display: none;
            position: absolute;
            left: 0;
            top: 40px;
        }

        ul li a {
            display: block;
            width: 150px;
            height: 40px;
            line-height: 40px;
            background-color: #0ac6c9;
            text-align: center;
            color: white;
            text-decoration: none;
            font-size: x-large
        }

        * {
            box-sizing: border-box;
        }

        ul li a:hover {
            background-color: rgb(5, 77, 78);
        }

        ul#main li:hover ul {
            display: block;
        }

        h1 {
            color: rgb(77, 77, 173);

        }

        table#altbilgi {
            font-size: x-large;
        }

        header {
            background-color: #0ac6c9;
            padding: 50px;

        }

        section {
            background-color: rgb(255, 255, 255);

        }

        footer {
            background-color: #0ac6c9;
            padding: 20px;
        }

        table#altbilgi {
            color: white;
            text-align: center;
            font-size: medium;
            font-style: italic;

        }

        p#altbilgi {
            color: white;
            font-style: italic;
            font-size: medium;

        }
    </style>
</head>

<body>
    <header>
        <ul id="main">
            <li>
                <a href="main.html"><img src="federasyonlogo.png" alt="" height="40" width="170"></a>
            </li>
            <li>
                <a href="federasyonhakkinda.html">Federasyon</a>

                <ul>
                    <li><a href="federasyonhakkinda.html">Federasyon Hakkında</a></li>
                    <li><a href="branslar.html">Branşlar</a></li>
                    
                    <li><a href="basindabiz.html">Basında Biz</a></li>
                </ul>
            </li>
        
            <li>
                <a href="tohm.html">TOHM</a>
            </li>
            <li>
                <a href="iletisim.html">İletişim</a>
            </li>
        </ul>
    </header>
    <section>
        <div class="main">
            <aside class="right">
                <table id="resim">
                    <tr>
                        <td>
                            <img src="ogretmenlergunu.jpg" alt="" width="400px" height="300px">

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="ogretmenlergunu2.jpg" alt="" width="400px" height="300px">
                            
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="ogretmenlergunu3.jpg" alt="" width="400px" height="300px">
                            
                        </td>
                    </tr>
                </table>
            </aside>
            <main>
                <h1>
                    Öğretmenler Günü
                </h1>
                <hr>
                <p>
                    Öğretmenler Günü, öğretmenlik mesleğini icra eden kimseleri onurlandırmak için çeşitli etkinliklerin
                    düzenlendiği bir kutlama günüdür.

                    Pek çok ülkede 1994’ten beri her yıl 5 Ekim günü UNESCO tavsiyesiyle Öğretmenler Günü olarak
                    kutlanmaktadır. 5 Ekim günü, 1966 yılında Paris’te gerçekleşen "Öğretmenlerin Statüsü
                    Hükümetlerarası Özel Konferansı"nın sona erip UNESCO temsilcileri ile ILO tarafından "Öğretmenlerin
                    Statüsü Tavsiyesi"nin oy birliği ile kabul edilişinin yıl dönümüdür. Kendi kültürel ve tarihî
                    özelliklerine, okul tatil günlerine göre çeşitli ülkelerde farklı tarihler Öğretmenler Günü olarak
                    belirlenmiştir. Örneğin 12 Arap ülkesinde (Bahreyn, Birleşik Arap Emirlikleri, Cezayir, Fas, Katar,
                    Libya, Mısır, Suudi Arabistan, Tunus, Umman, Ürdün, Yemen) her yıl 28 Şubat günü Öğretmenler Günü
                    olarak kutlanmaktadır. Türkiye'de her yıl 24 Kasım günü Öğretmenler Günü olarak kutlanmaktadır.
                    Mustafa Kemal Atatürk'ün başöğretmen olduğu 24 Kasım günü, 1981 Atatürk Yılı'nda Kenan Evren
                    tarafından Öğretmenler Günü olarak ilan edilmiştir.[1]

                    Öğretmenler Günü'nün tatil olup olmadığı da ülkesine göre değişi

                </p>
                <h1>Öğretmenler Günü'nü kutlayan ülkeler</h1>
                <hr>
                <p>Azerbaycan
                    Azerbaycan'da her sene 5 Ekim günü Uluslararası Öğretmenler Günü olarak kutlanıyor.[2]

                    Avustralya
                    Avustralya'da Öğretmenler Günü Ekim ayının son cuma gününde kutlanır.[3] UNESCO tarafından Dünya
                    Öğretmenler Günü olarak kutlanması tavsiye edilen 5 Ekim'de Avustralya'da genellikle okullar tatil
                    olduğu için ekim ayının son cuma günü Öğretmenler Günü olarak kabul edilmiştir.[3]

                    Çek Cumhuriyeti
                    Evrensel eğitimin ilk savunucularından Jan Amos Comenius’un doğum yıldönümü olan 28 Mart günü
                    Öğretmenler Günü olarak kutlanır.

                    Hindistan
                    Hindistan Öğretmenler Günü'nü 5 Eylül'de kutlar. Bu, eski Hindistan devlet başkanı ve öğretmeni Dr.
                    Sarvepalli Radhakrishnan'ın doğum günüdür. Dr. Radhakrishnan 1962'de Hindistan cumhurbaşkanı olunca
                    bazı öğrencileri ve arkadaşları onun doğumgününü kutlamalarına izin vermesi konusunda kendisine
                    isteklerini danışmıştır. Dr. Radhakrishnan da yanıt olarak "Benim doğumgünümü ayrıca kutlamak
                    yerine, 5 Eylül Öğretmenler Günü olarak kutlansa bu benim kendi gurur ayrıcalığım olur." demiştir.

                    Bu gün Hindistan'da tatil değildir. Bu gün bir kutlama günü olarak kabul edilip öğrenciler normal
                    bir günmüş gibi okula gelir; olağan etkinlikler ve dersler, kutlama aktiviteleriyle birlikte
                    teşekkür ve hatırlama da içerir. Bazı okullarda bu günde öğretmenlerin sorumluluklarını son sınıf
                    öğrencileri alarak öğretmenlerinin kıymetini bildiklerini onlara gösterir.

                    Geleneksel olarak, Hintler öğretmenlere çok büyük bir saygı ve onur barındırmışlardır. Eski bir
                    Hint'in söylediğine göre (genellikle öğrencilere öğretilir) öğretmeni 3. sırada sıralar, Tanrı'dan
                    bile önce: Anne, Baba ve Öğretmen Tanrı'dır anlamında "Maata, Pitha, Guru, Daivam". Bir beyitin
                    (doha) söylemi Guru Govind doou khare kake lagon paai? Balihari guru aap ki Govind deeo batai, ne
                    göre "İlk selamımı kime vermem gerektiği konusunda içinden çıkılmaz bir durum içindeyim: Öğretmen mi
                    yoksa Tanrı mı. Beni Tanrı'yı bilmem konusunda aracılık edecek kişi olan öğretmeni seçmeliyim."
                    Başka bir örnek olarak, Hinduizmin kutsal kitabının orta kısımlarında "Guru Bramha, Guru Vishnu,
                    Guru devo Maheshwaraha - Gurusakshath parabramha tasmai shree gurve namaha," der, çevirisiyse
                    "Öğretmen üçlü birliktir. Öğretmenin kendisi Tanrı'nın önündeki belirtidir." Öğretmen her çocuğa her
                    kimseye bilgi vermekle kalmaz onun annesi görevini de üstlenmiş olur.

                    İran
                    Murtaza Mutahhari'nin öldürülüşünün yıldönümü olan 2 Mayıs günü Öğretmenler Günü'dür.

                    Kıbrıs
                    Kuzey Kıbrıs Türk Cumhuriyeti'nde Öğretmenler Günü, Millî Eğitim ve Kültür Bakanlığının kararları
                    doğrultusunda Türkiye'de de geçerli olan 24 Kasım tarihinde kutlanmaktadır. Bununla beraber Kıbrıs
                    Türk Öğretmenler Sendikası ve Kıbrıs Türk Orta Eğitim Öğretmenler Sendikası, bunun Türkiye'de
                    dönemin askerî rejiminin kararı olduğuna ve 5 Ekim'in daha evrensel bir nitelik taşıdığına işaret
                    ederek kutlamalarını 5 Ekim günü gerçekleştirmektedirler.[4][5]

                    Malezya
                    Malezya'da Öğretmenler Günü (Malezyaca: Hari Guru) 16 Mayıs'ta kutlanır.

                    Peru
                    1953’ten bu yana 6 Temmuz günü resmi olarak Öğretmenler Günü’dür. Peru’nun bağımsızlığını
                    kazanmasından sonra 6 Temmuz 1822’de kabul edilen bir yasa ile ülkedeki ilk öğretmen okulunun
                    kurulması sebebiyle 6 Temmuz günü seçilmiştir.

                    Slovakya
                    Jan Amos Comenius’un doğum yıldönümü olan 28 Mart günü Öğretmenler Günü olarak kutlanır.

                    Türkiye
                    Türkiye’de her yıl 24 Kasım, Öğretmenler Günü olarak kutlanır. Bu, Atatürk Yılı ilan edilen 1981
                    yılında 12 Eylül Askerî İdaresi tarafından başlatılmış bir uygulamadır.


                    24 Kasım 1928 tarihli Resmî Gazete'de yayımlanan Millet Mektebi Talimatnamesi'nin 4. maddesi,
                    Reisicumhur Gazi Mustafa Kemal'i Başmuallim olarak yasalaştırır.
                    24 Kasım 1928, Türkiye Cumhuriyeti Devleti'nin kurucusu Mustafa Kemal Atatürk’ün "Millet
                    Mektepleri'nin Başöğretmenliği"ni kabul ettiği gündür. Bakanlar Kurulu, Mustafa Kemal Atatürk'e
                    "Millet Mektepleri Başöğretmenliği" unvanını 11 Kasım 1928'de yaptığı toplantıda vermiş ve bu unvan,
                    24 Kasım'da Millet Mektepleri Talimatnamesi'nin yayımlanması ile resmîleşmişti. Atatürk'ün 100.
                    doğum yıl dönümü olan 1981 yılında onun "başöğretmen" oluşunun yıl dönümlerinin ülke çapında
                    Öğretmenler Günü olarak kutlanmasına karar verildi. 26 Şubat 1981'de Resmî Gazete'de yayımlanan
                    "Öğretmenler Günü Kutlama Yönetmeliği" ile Öğretmenler Günü'nün amaçları, kutlama komitelerinin
                    görev, yetki ve sorumlulukları ve kutlama gününe ilişkin esaslar belirlendi.</p>
            </main>
            <aside class="left">
                3

            </aside>
        </div>






    </section>
    <footer>
        <table id="altbilgi" align="center">
            <tr>
                <td>
                    TÜRKİYE Atıcılık Ve Avcılık Federasyonu
                </td>
            </tr>
            <tr>
                <td>
                    Mithatpaşa Cd. 45/2 Merkez / Kütahya
                </td>
            </tr>
            <tr>
                <td>
                    +90 (312) 310 6160
                </td>
            </tr>
            <tr>
                <td>
                    +90 (312) 310 8182
                </td>
            </tr>
            <tr>
                <td>
                    +90 (312 311 6875)
                </td>
            </tr>
            <tr>
                <td>
                    info@taf.gov.tr
                </td>
            </tr>
            <tr>
                <td>
                    Kep: aticilikveavcilikfederasyonu@hs01.kep.tr
                </td>
            </tr>
        </table>
        <br>
        <hr>
        <p id="altbilgi" align="center">Copyright © 2022 Türkiye Atıcılık ve Avcılık Federasyonu. Her hakkı sakldır. -
            Gizlilik | Kullanım Şartları | Güvenlik Politikası</p>

    </footer>


</body>

</html>