<html>
    <head>
        <meta charset="utf-8">
        <title>Atıcılık Federasyonu</title>
        <style>
            ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
ul#main li{
    float:left ;
    position: relative;
    width: 150px;

    
}
ul#main li ul{
    display: none;
    position: absolute;
    left: 0;
    top: 40px;
}

ul li a {
    display: block;
    width: 150px;
    height: 40px;
    line-height: 40px;
    background-color: #0ac6c9;
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: x-large
}
*{
    box-sizing: border-box;
}
ul li a:hover{
    background-color:rgb(5, 77, 78);
}
ul#main li:hover ul{
    display: block;
}
h1{
    color: rgb(77, 77, 173);
    font-size: xx-large;
    
}
table#altbilgi{
   font-size: x-large;
}
header{
    background-color: #0ac6c9;
    padding: 50px;
    
}
section{
    background-color: rgb(255, 255, 255);
    padding: 300px;

}
footer{
    background-color: #0ac6c9;
    padding: 20px;
}
table#altbilgi{
    color: white;
    text-align: center;
    font-size:medium;
    font-style: italic;

}
p#altbilgi{
    color: white;
    font-style: italic;
    font-size: medium;
   
}
section{
    padding: 100px;
}
td#main{
    background-color: orange;
    font-size: large;
}
p{
    color: grey;
    font-size: large;
}
        </style>
    </head>
    <body>
        <header>
            <ul id="main">
                <li>
                    <a href="main.html"><img src="federasyonlogo.png" alt="" height="40" width="170"></a>
                </li>
                <li>
                   <a href="" >Federasyon</a>
                
                <ul>
                    <li><a href="federasyonhakkinda.html">Hakkımızda</a></li>
                    <li><a href="branslar.html">Branşlar</a></li>
                
                    <li><a href="basindabiz.html">Basında Biz</a></li>
                </ul>
            </li>
            
                <li>
                    <a href="tohm.html">TOHM</a>
                </li>
                <li>
                   <a href="iletisim.html">İletişim</a>
                </li>
            </ul> 
        </header>
        <section>
            <table border="" width="250px"  height="200px" align="center">
                <tr>
                    <th id="main">
                        Hakkımızda
                    </th>
                </tr>
                <tr>
                    <th>
                        <a href="hakkimizdatarihce.html">Tarihçe</a>
                    </th>
                </tr>
                <tr>
                    <th>
                        <a href="hakkimizdavizyon.html">Vizyon</a>
                    </th>
                </tr>
                <tr>
                    <th>
                        <a href="hakkimizdabaskan.html">Başkan</a>
                    </th>
                </tr>
                <tr>
                    <th>
                        <a href="hakkimizdailtemsilci.html">İl Temsilci</a>
                    </th>
                </tr>
                <tr>
                    <th>
                        <a href="hakkimizdaidaripersonel.html">İdari Personel</a>
                    </th>
                </tr>
            </table>
            <h1 align="center">Federasyon Başkanı</h1>
            <img src="baskan.jpg" alt="" align="right" width="150" height="150">
            <p align="left"> Prof. Dr. Gürsel ÇOLAKOĞLU 1960 yılında Trabzon’da doğmuştur. Lise eğitimini 1978 yılında tamamlamış, 1983 yılında da Karadeniz Teknik Üniversitesi Orman Fakültesi Orman Endüstri Mühendisliği Bölümünden mezun olmuştur.

                Prof. Dr. Çolakoğlu kariyerini iki alanda ilerletmiştir. Bunlardan ilki akademik kariyerdir.
                
                Akademik kariyerine, 1985 yılında İstanbul Teknik Üniversitesi Sakarya Mühendislik Fakültesi Düzce Meslek Yüksek Okulunda Öğretim Görevlisi olarak başlamıştır. Daha sonra 1987 yılında Karadeniz Teknik Üniversitesi Orman Fakültesi Orman Endüstri Mühendisliği Bölümünde Araştırma Görevlisi olarak göreve başlamıştır. Doktora Tezini 1993 yılında tamamlayarak, 1994 yılında Yardımcı Doçent, 1997 yılında Doçent ve 2003 yılında Profesör unvanını almıştır. Karadeniz Teknik Üniversitesi’nin en köklü fakültesi olan Orman Fakültesinde Dekan, Dekan Yardımcısı, Bölüm Başkanı, Bölüm Başkan Yardımcısı ve Fen Bilimleri Enstitüsü müdür yardımcılığı görevlerinde bulunmuştur. Çalışma alanları kapsamında 100’den fazla bilimsel makalesi ulusal ve uluslararası dergilerde yayınlanmış ve bilim dünyasına önemli katkıları olmuştur.
                
                Prof. Dr. Gürsel ÇOLAKOĞLU akademik kariyerinde yurt dışı çalışmalarda yapmıştır. Bu bağlamda, Viyana Bodenkultur Üniversitesin’de Erasmus kapsamında ders vermiş, Almanya Braunschweig Fraunhofer İnstitut ve Göttingen Üniversitesi Orman Fakültesinde uzun süreli bilimsel araştırmalarda bulunmuştur. Akademik kariyerine halen Karadeniz Teknik Üniversitesi Orman Fakültesinde öğretim üyesi olarak devam etmektedir.
                
                Prof. Dr. Çolakoğlu’nun gönülden bağlı olduğu ve 46 yıldır fedakarca ilerlediği ikinci kariyer alanı da Atıcılık sporu olmuştur.
                
                Atıcılık sporuna 1975 yılında başlamış, aktif sporculuk hayatı 1990 yılına kadar aralıksız devam etmiştir. Sporculuk süresi içerisinde Türkiye rekorları ve Türkiye Şampiyonlukları elde etmiş ve milli forma ile Türkiye’yi birçok müsabakada temsil etmiştir. Doktora çalışmaları sırasında kazandığı bursla yurt dışına çıkması nedeniyle 1991 yılında aktif sporculuğu bırakmıştır.
                
                Daha sonraki süreçte atıcılık sporu ile ilgili kariyerine, Havalı ve Ateşli Silahlarda Ulusal Hakemlik yaparak devam etmiş, 2014-2020 tarihleri arasında ise Trabzon’da Türkiye Atıcılık ve Avcılık Federasyonun il temsilciliğini yapmıştır. 2016-2021 yılları arasında Türkiye Atıcılık ve Avcılık Federasyonu Yönetim Kurulu Üyesi ve aynı zamanda Havalı silahlar Milli takım sorumlusu olarak görev yapmıştır.
                
                Bölge gazetelerinde köşe yazarlığı yanında birçok komisyonlarda aktif görev almıştır. İyi derecede Almanca ve orta derecede İngilizce bilmektedir. Evli ve üç çocuk babasıdır.</p>




        </section>
        <footer>
                 <table id="altbilgi" align="center">
                     <tr>
                         <td>
                             TÜRKİYE Atıcılık Ve Avcılık Federasyonu
                         </td>
                     </tr>
                     <tr>
                         <td>
                             Mithatpaşa Cd. 45/2 Merkez / Kütahya
                         </td>
                     </tr>
                     <tr>
                         <td>
                             +90 (312) 310 6160
                         </td>
                     </tr>
                     <tr>
                         <td>
                             +90 (312) 310 8182
                         </td>
                     </tr>
                     <tr>
                         <td>
                             +90 (312 311 6875)
                         </td>
                     </tr>
                     <tr>
                         <td>
                             info@taf.gov.tr 
                         </td>
                     </tr>
                     <tr>
                         <td>
                             Kep: aticilikveavcilikfederasyonu@hs01.kep.tr
                         </td>
                     </tr>
                 </table>
           <br>
           <hr>
           <p id="altbilgi"align="center">Copyright © 2022 Türkiye Atıcılık ve Avcılık Federasyonu. Her hakkı sakldır. - Gizlilik | Kullanım Şartları | Güvenlik Politikası</p>    
             
        </footer>


    </body>
</html>