<html>
    <head>
        <meta charset="utf-8">
        <title>Atıcılık Federasyonu</title>
        <style>
            ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
ul#main li{
    float:left ;
    position: relative;
    width: 150px;

    
}
ul#main li ul{
    display: none;
    position: absolute;
    left: 0;
    top: 40px;
}

ul li a {
    display: block;
    width: 150px;
    height: 40px;
    line-height: 40px;
    background-color: #0ac6c9;
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: x-large
}
*{
    box-sizing: border-box;
}
ul li a:hover{
    background-color:rgb(5, 77, 78);
}
ul#main li:hover ul{
    display: block;
}
h1{
    color: rgb(77, 77, 173);
    font-size: xx-large;
    
}
table#altbilgi{
   font-size: x-large;
}
header{
    background-color: #0ac6c9;
    padding: 50px;
    
}
section{
    background-color: rgb(255, 255, 255);
    padding: 300px;

}
footer{
    background-color: #0ac6c9;
    padding: 20px;
}
table#altbilgi{
    color: white;
    text-align: center;
    font-size:medium;
    font-style: italic;

}
p#altbilgi{
    color: white;
    font-style: italic;
    font-size: medium;
   
}
section{
    padding: 100px;
}
td#main{
    background-color: orange;
    font-size: large;
}
p{
    color: grey;
    font-size: large;
}
        </style>
    </head>
    <body>
        <header>
            <ul id="main">
                <li>
                    <a href="main.html"><img src="federasyonlogo.png" alt="" height="40" width="170"></a>
                </li>
                <li>
                   <a href="" >Federasyon</a>
                
                <ul>
                    <li><a href="federasyonhakkinda.html">Hakkımızda</a></li>
                    <li><a href="branslar.html">Branşlar</a></li>
                    
                    <li><a href="basindabiz.html">Basında Biz</a></li>
                </ul>
            </li>
                
                <li>
                    <a href="tohm.html">TOHM</a>
                </li>
                <li>
                   <a href="iletisim.html">İletişim</a>
                </li>
            </ul> 
        </header>
        <section>
            <table border="" width="250px"  height="200px" align="center">
                <tr>
                    <th id="main">
                        Hakkımızda
                    </th>
                </tr>
                <tr>
                    <th>
                        <a href="hakkimizdatarihce.html">Tarihçe</a>
                    </th>
                </tr>
                <tr>
                    <th>
                        <a href="hakkimizdavizyon.html">Vizyon</a>
                    </th>
                </tr>
                <tr>
                    <th>
                        <a href="hakkimizdabaskan.html">Başkan</a>
                    </th>
                </tr>
                <tr>
                    <th>
                        <a href="hakkimizdailtemsilci.html">İl Temsilci</a>
                    </th>
                </tr>
                <tr>
                    <th>
                        <a href="hakkimizdaidaripersonel.html">İdari Personel</a>
                    </th>
                </tr>
            </table>
            <h1 align="center">Misyon & Vizyon</h1>
            <p align="left"> Türkiye Atıcılık ve Avcılık Federasyonunun Vizyonu; sorumlu olduğu spor dallarının ülke çapında dengeli yayılmasını ve gelişmesini sağlamak, projeler üretmek, kurumsallaşmış yapısı ve nitelikli kadrosu ile bilimsel ve yenilikçi yaklaşımlarla Türk Atıcılığının önümüzdeki yıllar içerisinde Dünyada güçlü ülkeler arasında yer almasını sağlamaktır.Türkiye Atıcılık ve Avcılık Federasyonunun Misyonu; Türkiye’deki tüm ulusal ve uluslararası Atıcılık faaliyetlerini belirleme, düzenleme ve denetleme yetkisine sahip yegâne kurum olarak; tesisleşme hamlesi yapmak, Atıcılığın dijital arşivini oluşturmak, okullar, kulüpler, yazılı ve görsel basın, tüm kişi ve kuruluşlarla işbirliği içerisinde Atıcılığın ülke genelinde tanıtımını, sevilmesini, yaygınlaşmasını  sağlamak ve Türkiye Atıcılığının rekabet gücünü arttırarak uluslararası Atıcılık faaliyetlerinde en üst düzeyde temsil etmektir.</p>




        </section>
        <footer>
                 <table id="altbilgi" align="center">
                     <tr>
                         <td>
                             TÜRKİYE Atıcılık Ve Avcılık Federasyonu
                         </td>
                     </tr>
                     <tr>
                         <td>
                             Mithatpaşa Cd. 45/2 Merkez / Kütahya
                         </td>
                     </tr>
                     <tr>
                         <td>
                             +90 (312) 310 6160
                         </td>
                     </tr>
                     <tr>
                         <td>
                             +90 (312) 310 8182
                         </td>
                     </tr>
                     <tr>
                         <td>
                             +90 (312 311 6875)
                         </td>
                     </tr>
                     <tr>
                         <td>
                             info@taf.gov.tr 
                         </td>
                     </tr>
                     <tr>
                         <td>
                             Kep: aticilikveavcilikfederasyonu@hs01.kep.tr
                         </td>
                     </tr>
                 </table>
           <br>
           <hr>
           <p id="altbilgi"align="center">Copyright © 2022 Türkiye Atıcılık ve Avcılık Federasyonu. Her hakkı sakldır. - Gizlilik | Kullanım Şartları | Güvenlik Politikası</p>    
             
        </footer>


    </body>
</html>