<html>

<head>
    <meta charset="utf-8">
    <title>Atıcılık Federasyonu</title>
    <link rel="stylesheet" href="gunclerhaber.css">
    <style>
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        ul#main li {
            float: left;
            position: relative;
            width: 150px;


        }

        ul#main li ul {
            display: none;
            position: absolute;
            left: 0;
            top: 40px;
        }

        ul li a {
            display: block;
            width: 150px;
            height: 40px;
            line-height: 40px;
            background-color: #0ac6c9;
            text-align: center;
            color: white;
            text-decoration: none;
            font-size: x-large
        }

        * {
            box-sizing: border-box;
        }

        ul li a:hover {
            background-color: rgb(5, 77, 78);
        }

        ul#main li:hover ul {
            display: block;
        }

        h1 {
            color: rgb(77, 77, 173);

        }

        table#altbilgi {
            font-size: x-large;
        }

        header {
            background-color: #0ac6c9;
            padding: 50px;

        }

        section {
            background-color: rgb(255, 255, 255);

        }

        footer {
            background-color: #0ac6c9;
            padding: 20px;
        }

        table#altbilgi {
            color: white;
            text-align: center;
            font-size: medium;
            font-style: italic;

        }

        p#altbilgi {
            color: white;
            font-style: italic;
            font-size: medium;

        }
    </style>
</head>

<body>
    <header>
        <ul id="main">
            <li>
                <a href="main.html"><img src="federasyonlogo.png" alt="" height="40" width="170"></a>
            </li>
            <li>
                <a href="federasyonhakkinda.html">Federasyon</a>

                <ul>
                    <li><a href="federasyonhakkinda.html">Federasyon Hakkında</a></li>
                    <li><a href="branslar.html">Branşlar</a></li>
                    <li><a href="basindabiz.html">Basında Biz</a></li>
                </ul>
            </li>

            <li>
                <a href="tohm.html">TOHM</a>
            </li>
            <li>
                <a href="iletisim.html">İletişim</a>
            </li>
        </ul>
    </header>
    <section>
        <div class="main">
            <aside class="right">
                <table border="1">
                    <tr>
                        <td>
                            <img src="havali1.jpg" alt="" width="" width="300px" height="150px">
                        </td>
                    </tr>
                </table>
                <br>
                <table>
                    <tr>
                        <th>
                            -Haber Bilgileri
                            </td>
                    </tr>
                    <tr>
                        <td>
                            -5 Ekim 2022 Çarşamba
                        </td>
                    </tr>
                    <tr>
                        <td>
                            -Havalı ve Ateşli Silahlar
                        </td>
                    </tr>
                    <tr>
                        <td>
                            -683 Görüntülenme
                        </td>
                    </tr>
                </table>
            </aside>
            <main>
                <h1>HAVALI VE ATEŞLİ SİLAHLAR 2.KADEME ANTRENÖR <br> UYGULAMA EĞİTİM KURSU</h1>
                <br>
                <h3>ÖN KAYIT TARİHLERİ : 07-13 EKİM 2022</h3>
                <p>2022 yılı Faaliyet programımızda yer alan 2. Kademe Havalı ve Ateşli Silahlar Antrenör Uygulama
                    Eğitimi antrenör kursumuz, Spor Hizmetleri Genel Müdürlüğü’ne bağlı olarak Spor Eğitimi ve
                    Araştırmaları Daire Başkanlığı bünyesinde, Ankara’da yapılacaktır.

                    Kurs başvuruları; e-devlet Spor Bilgi Sistemi üzerinden yapılacaktır. Uygulama Eğitim Kurslarımıza
                    daha önceden Spor Eğitim ve Araştırmaları Dairesi Başkanlığı bünyesinde açılmış 2.Kademe Temel
                    Eğitim kursunda başarılı olup, 1.kademe antrenör belgesi olan ve düzenlenme tarihi üzerinden 1 yıl
                    geçmiş kişiler ile yine e-devlet sistemi üzerinden BESYO Denklik işlemi başvurusu kabul edilen
                    kişiler katılabileceklerdir.

                    Antrenör Eğitim Talimatına ulaşmak için TIKLAYINIZ

                    Uygulama eğitimine katılacak olan kişilerden başvuru için istenilen evraklar, e-devlet üzerinden
                    sisteme yüklenecek olup, yüklenen belgeler federasyona gönderilmeyecektir.

                    Kurs başvurusu için talep edilen ruh sağlığı ve hastalıkları uzman hekimlerince akıl sağlığı
                    hastalığı bulunmadığına dair kararı gösteren sağlık raporunun başvuru sırasında sisteme yüklenmesi
                    zorunludur. Alanında yetkin doktor tarafından alınmamış, eski tarihli (en fazla 6 ay) raporlar
                    kesinlikle kabul edilmeyecektir. Raporu istenilen şekilde sisteme yüklenmemiş kursiyerlerin
                    başvuruları iptal edilecek ve onaylanmayacaktır.

                    Kurs katılım kontenjanları 50 kişi ile sınırlandırılmıştır. Başvuruların maksimum sayıyı aşması
                    halinde Antrenör Eğitim Talimatımızın 7. maddesinin 3. fıkrası uyarınca değerlendirmeye alınacak ve
                    kursiyerler belirlenecektir. Talep gelmesi halinde ileri tarihlerde talep edilen kademelerde
                    uygulama eğitimi kursları açılmaya devam edecek ve Federasyonumuz resmi web sitesi ve sosyal medya
                    hesaplarından tarafından duyurulacaktır

                    BAŞVURU ŞEKLİ

                    E-Devlet Kurs Başvurusu; E-Devlet Giriş/Gençlik ve Spor Bakanlığı / Spor Bilgi Sistemi / Uygulamaya
                    Git / Spor Elemanı / Kurs Başvuru / Antrenör/ ve diğer sekmelerin tamamlanması ile yapılacaktır.

                    Kurs ücreti; E-devlet üzerinden yapmış olduğunuz kurs başvurunuzun federasyon tarafından
                    onaylanmasından sonra mail adresinize gönderilecek referans numarası ile TEB Bankasından kurum
                    ödemeleri bilgisi (2533 Kurum Kodu) verilerek ön kayıt tarihleri içerisinde yatırılacaktır. TEB
                    Bankası ATM’leri, şubeleri ve TEB internet bankacılığı yolu ile ve referans kodu ile ödemeler
                    yapılacaktır.

                    Ödeme başka türlü yapılırsa başvuru asla kabul edilmeyecektir.

                    Bütünlemeye kalan kursiyerlerimizin başvuru aşamaları için TIKLAYINIZ

                    Kademe Kurs Ücreti
                    Temel Eğitimden Başarılı Olup Uygulama Eğitimi Kursuna Katılacaklar İçin Kurs Ücreti 500 TL’dir.

                    BESYO Denklik başvurusunda bulunup başvurusu onaylanan kişiler için Uygulama Eğitimi Kurs Ücreti 300
                    TL’dir.

                    Daha önceki 2. Kademe Uygulama Eğitiminden kalmış olan kursiyerler için Bütünleme Kurs Ücreti 165
                    TL’dir.

                    Eğitim

                    Tüm dersler yüz yüze olarak Ankara’da gerçekleştirilecektir.</p>

                <br>
                    <table id="havali" align="center" border="">
                        <tr>
                            <th>Kademe</th>
                            <th>İl</th>
                            <th>Ön Kayıt <br> Tarihleri</th>
                            <th>Kursiyer <br> Listesi <br> Duyuru <br> Tarihi</th>
                            <th>Kurs <br> Başlangıç <br>Tarihi</th>
                            <th>Kurs <br> Bitiş <br>Tarihi</th>
                        </tr>
                        <tr>
                            <td>2.KADEME</td>
                            <td>ANKARA</td>
                            <td>07– 13 <br> Ekim 2022</td>
                            <td>14 Ekim <br> 2022</td>
                            <td>15 Ekim <br> 2022</td>
                            <td>23 Ekim <br> 2022</td>
                        </tr>
                    </table>




            </main>
            <aside class="left">


            </aside>
        </div>






    </section>
    <footer>
        <table id="altbilgi" align="center">
            <tr>
                <td>
                    TÜRKİYE Atıcılık Ve Avcılık Federasyonu
                </td>
            </tr>
            <tr>
                <td>
                    Mithatpaşa Cd. 45/2 Merkez / Kütahya
                </td>
            </tr>
            <tr>
                <td>
                    +90 (312) 310 6160
                </td>
            </tr>
            <tr>
                <td>
                    +90 (312) 310 8182
                </td>
            </tr>
            <tr>
                <td>
                    +90 (312 311 6875)
                </td>
            </tr>
            <tr>
                <td>
                    info@taf.gov.tr
                </td>
            </tr>
            <tr>
                <td>
                    Kep: aticilikveavcilikfederasyonu@hs01.kep.tr
                </td>
            </tr>
        </table>
        <br>
        <hr>
        <p id="altbilgi" align="center">Copyright © 2022 Türkiye Atıcılık ve Avcılık Federasyonu. Her hakkı sakldır. -
            Gizlilik | Kullanım Şartları | Güvenlik Politikası</p>

    </footer>


</body>

</html>