<html>
    <head>
        <meta charset="utf-8">
        <title>İletisim</title>
        <style>
            ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
ul#main li{
    float:left ;
    position: relative;
    width: 150px;

    
}
ul#main li ul{
    display: none;
    position: absolute;
    left: 0;
    top: 40px;
}

ul li a {
    display: block;
    width: 150px;
    height: 40px;
    line-height: 40px;
    background-color: #0ac6c9;
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: x-large
}
*{
    box-sizing: border-box;
}
ul li a:hover{
    background-color:rgb(5, 77, 78);
}
ul#main li:hover ul{
    display: block;
}
h1{
    color: rgb(77, 77, 173);
    
}
table#altbilgi{
   font-size: x-large;
}
header{
    background-color: #0ac6c9;
    padding: 50px;
    
}
section{
    background-color: rgb(255, 255, 255);
    padding: 300px;

}
footer{
    background-color: #0ac6c9;
    padding: 20px;
}
table#altbilgi{
    color: white;
    text-align: center;
    font-size:medium;
    font-style: italic;

}
p#altbilgi{
    color: white;
    font-style: italic;
    font-size: medium;
}
section{
    padding: 100px;
}
        </style>
    </head>
    <body>
        <header>
            <ul id="main">
                <li>
                    <a href="main.html"><img src="federasyonlogo.png" alt="" height="40" width="170"></a>
                </li>
                <li>
                   <a href="" >Federasyon</a>
                
                <ul>
                    <li><a href="federasyonhakkinda.html">Hakkımızda</a></li>
                    <li><a href="branslar.html">Branşlar</a></li>
                    
                    <li><a href="basindabiz.html">Basında Biz</a></li>
                </ul>
            </li>
                
                <li>
                    <a href="tohm.html">TOHM</a>
                </li>
                <li>
                   <a href="iletisim.html">İletişim</a>
                </li>
            </ul> 
        </header>
        <section>
            <hr>
            <H1>Konum Adresi</H1>
          
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1oRlFLEJbefG-_w8qxVmSFbR8uH_qHB0&ehbc=2E312F" width="640" height="480"></iframe>
           
            <h1>İletisim Bilgileri </h1>
            <table border> 
               <tr>
                <td><b>Adres </b>: Kültür Mah. Mihhatpaşa Cad. No:45/2 Kütahya/Merkez</td>
               </tr>
               <tr>
                <td><b> Telefon</b> : +90 312 310 6160</td>
               </tr>
               <tr>
                <td><b> Telefon 2</b>  : +90 312 311 6869</td>
               </tr>
               <tr>
                <td><b>Faks </b> : +90 312 311 6875</td>
               </tr>
               <tr>
                <td><b>Eposta </b>: info@taf.gov.tr</td>
               </tr>
               <tr>
                <td><b> Kep Adresi </b>: aticilikveavcilikfederasyonu@hs01.kep.tr</td>
               </tr>
            </table>
            <hr>
            
        </section>
        <footer>
                 <table id="altbilgi" align="center">
                     <tr>
                         <td>
                             TÜRKİYE Atıcılık Ve Avcılık Federasyonu
                         </td>
                     </tr>
                     <tr>
                         <td>
                             Mithatpaşa Cd. 45/2 Merkez / Kütahya
                         </td>
                     </tr>
                     <tr>
                         <td>
                             +90 (312) 310 6160
                         </td>
                     </tr>
                     <tr>
                         <td>
                             +90 (312) 310 8182
                         </td>
                     </tr>
                     <tr>
                         <td>
                             +90 (312 311 6875)
                         </td>
                     </tr>
                     <tr>
                         <td>
                             info@taf.gov.tr 
                         </td>
                     </tr>
                     <tr>
                         <td>
                             Kep: aticilikveavcilikfederasyonu@hs01.kep.tr
                         </td>
                     </tr>
                 </table>
           <br>
           <hr>
           <p id="altbilgi"align="center">Copyright © 2022 Türkiye Atıcılık ve Avcılık Federasyonu. Her hakkı sakldır. - Gizlilik | Kullanım Şartları | Güvenlik Politikası</p>    
             
        </footer>

    </body>
</html>