<html>

<head>
    <meta charset="utf-8">
    <title>Atıcılık Federasyonu</title>
    <link rel="stylesheet" href="gunclerhaber.css">
    <style>
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        ul#main li {
            float: left;
            position: relative;
            width: 150px;


        }

        ul#main li ul {
            display: none;
            position: absolute;
            left: 0;
            top: 40px;
        }

        ul li a {
            display: block;
            width: 150px;
            height: 40px;
            line-height: 40px;
            background-color: #0ac6c9;
            text-align: center;
            color: white;
            text-decoration: none;
            font-size: x-large
        }

        * {
            box-sizing: border-box;
        }

        ul li a:hover {
            background-color: rgb(5, 77, 78);
        }

        ul#main li:hover ul {
            display: block;
        }

        h1 {
            color: rgb(77, 77, 173);

        }

        table#altbilgi {
            font-size: x-large;
        }

        header {
            background-color: #0ac6c9;
            padding: 50px;

        }

        section {
            background-color: rgb(255, 255, 255);

        }

        footer {
            background-color: #0ac6c9;
            padding: 20px;
        }

        table#altbilgi {
            color: white;
            text-align: center;
            font-size: medium;
            font-style: italic;

        }

        p#altbilgi {
            color: white;
            font-style: italic;
            font-size: medium;

        }
    </style>
</head>

<body>
    <header>
        <ul id="main">
            <li>
                <a href="main.html"><img src="federasyonlogo.png" alt="" height="40" width="170"></a>
            </li>
            <li>
                <a href="federasyonhakkinda.html">Federasyon</a>

                <ul>
                    <li><a href="federasyonhakkinda.html">Federasyon Hakkında</a></li>
                    <li><a href="branslar.html">Branşlar</a></li>
                  
                    <li><a href="basindabiz.html">Basında Biz</a></li>
                </ul>
            </li>
           
            <li>
                <a href="tohm.html">TOHM</a>
            </li>
            <li>
                <a href="iletisim.html">İletişim</a>
            </li>
        </ul>
    </header>
    <section>
        <div class="main">
            <aside class="right">
                <img src="issf1.jpg" alt="" width="300px" height="150px">
                <br>
                <table>
                    <tr>
                        <th>
                            -Haber Bilgileri
                            </td>
                    </tr>
                    <tr>
                        <td>
                            -8 Aralık 2022 Perşembe
                        </td>
                    </tr>
                    <tr>
                        <td>
                            -Havalı ve Ateşli Silahlar
                        </td>
                    </tr>
                    <tr>
                        <td>
                            -168 Görüntülenme
                        </td>
                    </tr>
                </table>
            </aside>
            <main>
               <h1>ISSF HAVALI VE ATEŞLİ SİLAHLAR <br> ULUSLARARASI JURİ KURSU / İSTANBUL</h1>
            <p>ISSF ve Federasyonumuzun 2022 yılı eğitim faaliyet programında yer alan ve ISSF Genel Sekreteri Willi GRILL’in de katılım gösterdiği Havalı ve Ateşli Silahlar Uluslararası Jüri kursu bugün TMOK Olimpiyatevinde yapılan derslerle başladı.

                ISSF yeni yönetiminin de ilk eğitim faaliyeti olma önemi taşıyan kursta toplam 12 ulusal hakemimiz Uluslararası Jüri kademesine yükselebilmek için eğitim alıyor.
                
                ISSF Jüri Komitesinden Rosane Batista RAMOS’un eğitmen olarak yer aldığı Havalı ve Ateşli Silahlar Uluslararası Jüri kursu, 12 Aralık’ta sona erecek.</p>

<br>
<img src="issf2.jpg" alt="" width="600px" height="350px">


            
            </main>
            <aside class="left">
                

            </aside>
        </div>






    </section>
    <footer>
        <table id="altbilgi" align="center">
            <tr>
                <td>
                    TÜRKİYE Atıcılık Ve Avcılık Federasyonu
                </td>
            </tr>
            <tr>
                <td>
                    Mithatpaşa Cd. 45/2 Merkez / Kütahya
                </td>
            </tr>
            <tr>
                <td>
                    +90 (312) 310 6160
                </td>
            </tr>
            <tr>
                <td>
                    +90 (312) 310 8182
                </td>
            </tr>
            <tr>
                <td>
                    +90 (312 311 6875)
                </td>
            </tr>
            <tr>
                <td>
                    info@taf.gov.tr
                </td>
            </tr>
            <tr>
                <td>
                    Kep: aticilikveavcilikfederasyonu@hs01.kep.tr
                </td>
            </tr>
        </table>
        <br>
        <hr>
        <p id="altbilgi" align="center">Copyright © 2022 Türkiye Atıcılık ve Avcılık Federasyonu. Her hakkı sakldır. -
            Gizlilik | Kullanım Şartları | Güvenlik Politikası</p>

    </footer>


</body>

</html>