<html>

<head>
    <meta charset="utf-8">
    <title>Atıcılık Federasyonu</title>
    <link rel="stylesheet" href="style.css">
    <style>
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        ul#main li {
            float: left;
            position: relative;
            width: 150px;


        }

        ul#main li ul {
            display: none;
            position: absolute;
            left: 0;
            top: 40px;
        }

        ul li a {
            display: block;
            width: 150px;
            height: 40px;
            line-height: 40px;
            background-color: #0ac6c9;
            text-align: center;
            color: white;
            text-decoration: none;
            font-size: x-large
        }

        ul li a:hover {
            background-color: rgb(5, 77, 78);
        }

        ul#main li:hover ul {
            display: block;
        }

        table#altbilgi {
            font-size: x-large;
        }

        header {
            background-color: #0ac6c9;
        }

        section {
            background-color: rgb(255, 255, 255);
        }

        footer {
            background-color: #0ac6c9;
        }

        table#altbilgi {
            color: white;
            text-align: center;
            font-size: medium;
            font-style: italic;

        }

        p#altbilgi {
            color: white;
            font-style: italic;
            font-size: medium;
        }
        img:hover {
            -ms-transform: scale(1.3);
            -webkit-transform: scale(1.3);
            transform: scale(1.3);
        }
    </style>
</head>

<body>
    <header>
        <ul id="main">
            <li>
                <a href="main.html"><img src="federasyonlogo.png" alt="" height="50" width="200"></a>
            </li>
            <li>
                <a href="">Federasyon</a>

                <ul>
                    <li><a href="federasyonhakkinda.html">Hakkımızda</a></li>
                    <li><a href="branslar.html">Branşlar</a></li>
                    <li><a href="basindabiz.html">Basında Biz</a></li>
                </ul>
            </li>
            <li>
                <a href="tohm.html">TOHM</a>
            </li>
            <li>
                <a href="iletisim.html">İletişim</a>
            </li>
        </ul>
    </header>
    <div class="main">
        <aside class="right">

            <a href="https://gsb.gov.tr"><img src="gsblogo.png" alt="" width="150px " height="150px"></a>

            <br>

            <a href="https://konya2021.com"><img src="konya1.jpg" alt="" width="150px " height="150px"></a>

            <br>
            <table id="tablo1S">
                
                <tr>
                    <th>
                        <img src="clipboard-list.png" alt="" width="25px" height="25px">

                    </th>
                    <th>
                     <a href="yarismabasvurulari.html">Yarışma Başvuruları</a>   

                    </th>
                </tr>
                <tr>
                    <th>
                        <img src="boxing-glove.png" alt="" width="25px" height="25px">

                    </th>
                    <th>
                       <a href="faaliyet.html">Yarışma Sonuçları </a>
                    </th>
                </tr>
            </table>
            <br>
            <br>
            <table>
                <tr>
                    <th id="11"> <a href="branslar.html">Branşlar</a> </th>
                </tr>
                <tr>
                    <td> <a href="branslarplakatislari.html">-Plak Atışları</a> </th>
                </tr>
                <tr>
                    <td> <a href="branslarhavaliveateslisilahlar.html"> -Havalı Ve Ateşli Silahlar</a></th>
                </tr>
                <tr>
                    <td> <a href="branslaravcilik.html">-Avcılık</a> </th>
                </tr>

            </table>
        </aside>
        <main>
            <h1>Güncel Haberler</h1>
            <a href="guncelhaber.html"><img src="haber4.png" alt="" width="700px" height="500px"></a>

            <br>
            <h1><b>Son</b> Haberler</h1>
            <table id="sonhaber">
                <tr>
                    <th>
                        <a href="29ekimcumhuriyet.html"><img src="sonhaber1.jpg" alt="" width="300px"
                                height="200px"></a>
                    </th>
                    <th>
                        <a href="millilerimiz.html"><img src="sonhaber2.jpg" alt="" width="300px" height="200px"></a>
                    </th>
                    <th>
                        <a href="10kasim.html"> <img src="haber6.png" alt="" width="300px" height="200px"></a>
                    </th>

                </tr>
                <tr>
                    <th>
                        <h4>İYİ Kİ VARSIN CUMHURİYET</h2>
                    </th>
                    <th>
                        <h4> MİLLİLERİMİZ DÜNYA ŞAMPİYONASI ...</h3>
                    </th>
                    <th>
                        <h4> 10 KASIM ...</h3>
                    </th>
                </tr>
                <tr>
                    <th>
                        <a href="havalisilahlarhaber.html"><img src="sonhaber3.jpg" alt="" width="300px" height="200px">
                        </a>

                    </th>
                    <th>
                        <a href="sporbilimlerihaber.html"> <img src="sonhaber4.jpg" alt="" width="300px"
                                height="200px"></a>
                    </th>
                    <th>
                        <a href="issf.html"><img src="haber2.png" alt="" width="300px" height="200px"></a>
                    </th>
                </tr>
                <tr>
                    <th>
                        <h4>HAVALI VE ATEŞLİ SİLAHLAR ...</h4>
                    </th>
                    <th>
                        <h4>SPOR BİLİMLERİ ALANINDA ...</h4>
                    </th>
                    <th>
                        <h4>Havalı Ve Ateli Silahlar ...</h4>
                    </th>
                </tr>

            </table>
            <br>
            <h1>
                <b>Medya</b> Galeri
            </h1>
            <table>
                <tr>
                    <td>
                      <a href="fotografgaleri.html"><img src="medyafoto1.png" alt="" width="300px" height="200px"></a>  
                    </td>
                    
                </tr>
            </table>
        </main>
        <aside class="left">
            <a href="siksorulansorular.html"><img src="soru.jpg" alt="" width="150px" height="150px"></a>
            <br>
            <hr>
            <table>
                <tr>
                    <th colspan="4">
                        <b>Bizi Takip</b> Edin.
                    </th>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.facebook.com/taaf1923"><img src="facebook.png" alt="" width="35px"
                                height="35px"></a>
                    </td>
                    <td>
                        <a href="https://twitter.com/taf_1923"><img src="twitter.png" alt="" width="35px"
                                height="35px"></a>
                    </td>
                    <td>
                        <a href="https://www.instagram.com/aticilikfederasyonu/"><img src="instagram.png" alt=""
                                width="35px" height="35px"></a>
                    </td>
                    <td>
                        <a href="https://www.youtube.com/channel/UCS5rZc_rsIlxi8jIi-1Hdsw"><img src="youtube.png" alt=""
                                width="35px" height="35px"></a>
                    </td>
                </tr>
            </table>
            <hr>
            <a href="tohm.html"><img src="thomfoto1.jpg" alt="" width="150px " height="150px"></a>
            <hr>
            <a href="https://gonulluyuzbiz.gov.tr/"><img src="gonulluler1.jpg" alt="" width="150px " height="150px"></a>
            <hr>
            <table border="1">
                <tr>
                    <th>
                        Haber Bülteni
                    </th>

                </tr>
                <tr>
                    <td>
                        <p>Federasyon Ve Yarışmalar İle İlgili Hızlıca Ulaşmak İçin e-Posta Listemize Abone
                            Olabilirsiniz.</p>
                        </th>

                </tr>
                <tr>
                    <th>

                        <form action="get">
                            <input type="text" placeholder="E-Posta Adresiniz">


                        </form>
                    </th>

                </tr>
            </table>



        </aside>
    </div>
    <footer>
        <table id="altbilgi" align="center">
            <tr>
                <td>
                    TÜRKİYE Atıcılık Ve Avcılık Federasyonu
                </td>
            </tr>
            <tr>
                <td>
                    Mithatpaşa Cd. 45/2 Merkez / Kütahya
                </td>
            </tr>
            <tr>
                <td>
                    +90 (312) 310 6160
                </td>
            </tr>
            <tr>
                <td>
                    +90 (312) 310 8182
                </td>
            </tr>
            <tr>
                <td>
                    +90 (312 311 6875)
                </td>
            </tr>
            <tr>
                <td>
                    info@taf.gov.tr
                </td>
            </tr>
            <tr>
                <td>
                    Kep: aticilikveavcilikfederasyonu@hs01.kep.tr
                </td>
            </tr>
        </table>
        <br>
        <hr>
        <p id="altbilgi" align="center">Copyright © 2022 Türkiye Atıcılık ve Avcılık Federasyonu. Her hakkı sakldır. -
            Gizlilik | Kullanım Şartları | Güvenlik Politikası</p>

    </footer>


</body>

</html>