<html>

<head>
    <meta charset="utf-8">
    <title>Atıcılık Federasyonu</title>
    <link rel="stylesheet" href="gunclerhaber.css">
    <style>
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        ul#main li {
            float: left;
            position: relative;
            width: 150px;


        }

        ul#main li ul {
            display: none;
            position: absolute;
            left: 0;
            top: 40px;
        }

        ul li a {
            display: block;
            width: 150px;
            height: 40px;
            line-height: 40px;
            background-color: #0ac6c9;
            text-align: center;
            color: white;
            text-decoration: none;
            font-size: x-large
        }

        * {
            box-sizing: border-box;
        }

        ul li a:hover {
            background-color: rgb(5, 77, 78);
        }

        ul#main li:hover ul {
            display: block;
        }

        h1 {
            color: rgb(77, 77, 173);

        }

        table#altbilgi {
            font-size: x-large;
        }

        header {
            background-color: #0ac6c9;
            padding: 50px;

        }

        section {
            background-color: rgb(255, 255, 255);

        }

        footer {
            background-color: #0ac6c9;
            padding: 20px;
        }

        table#altbilgi {
            color: white;
            text-align: center;
            font-size: medium;
            font-style: italic;

        }

        p#altbilgi {
            color: white;
            font-style: italic;
            font-size: medium;

        }
    </style>
</head>

<body>
    <header>
        <ul id="main">
            <li>
                <a href="main.html"><img src="federasyonlogo.png" alt="" height="40" width="170"></a>
            </li>
            <li>
                <a href="federasyonhakkinda.html">Federasyon</a>

                <ul>
                    <li><a href="federasyonhakkinda.html">Federasyon Hakkında</a></li>
                    <li><a href="branslar.html">Branşlar</a></li>
                   
                    <li><a href="basindabiz.html">Basında Biz</a></li>
                </ul>
            </li>
            
            <li>
                <a href="tohm.html">TOHM</a>
            </li>
            <li>
                <a href="iletisim.html">İletişim</a>
            </li>
        </ul>
    </header>
    <section>
        <div class="main">
            <aside class="right">
                <img id="milli" src="milli1.jpg" alt="" width="250px" height="200px">
                <br>
                <table border="1">
                    <tr>
                        <th>
                            Haber Bilgileri
                        </th>
                    </tr>
                    <tr>
                        <th>
                            16 Ekim Pazkar
                        </th>
                    </tr>
                    <tr>
                        <th>
                          Havalı ve Ateşli Silahlar
                        </th>
                    </tr>
                    

                </table>
            </aside>
            <main>
            <h1>
                MİLLİLERİMİZ DÜNYA ŞAMPİYONASI 10 M HAVALI TABANCA ERKEKLER TAKIMDA DÖRDÜNCÜ OLDU
            </h1>
            <h3>
                12 – 25 Ekim 2022 tarihleri arasında Mısır’ın Kahire kentinde düzenlenen ISSF Havalı ve Ateşli Silahlar Dünya Şampiyonası 10 M Havalı Tabanca Büyük Erkekler Takım kategorisinde ülkemizi temsil eden milli sporcularımız Yusuf DİKEÇ, Buğra TAVŞAN ve İsmail KELEŞ sıralama müsabakasında toplamda attıkları 864 puanla 5.sırada yer alarak ikinci sıralama müsabakasına çıktı.

İkinci sıralama müsabakasında toplam 582 puan atan millilerimiz Kore’yle bronz madalya maçına çıkmaya hak kazandı.

Yusuf DİKEÇ, Buğra TAVŞAN ve İsmail KELEŞ’ten oluşan takımımız bronz madalya maçında 17-15 puanla müsabakayı 4. sırada tamamladı.

            </h3>
            <table>
                <tr>
                    <td>
                        <img src="milli2.jpg" alt="" width="400px" height="500px">
                    </td>
                    <td>
                        <img src="milli3.jpg" alt=""width="400px" height="500px">
                    </td>
                    <td>
                        <img src="milli.jpg" alt=""width="400px" height="500px">
                    </td>
                </tr>
            </table>
            </main>
            <aside class="left">
                

            </aside>
        </div>






    </section>
    <footer>
        <table id="altbilgi" align="center">
            <tr>
                <td>
                    TÜRKİYE Atıcılık Ve Avcılık Federasyonu
                </td>
            </tr>
            <tr>
                <td>
                    Mithatpaşa Cd. 45/2 Merkez / Kütahya
                </td>
            </tr>
            <tr>
                <td>
                    +90 (312) 310 6160
                </td>
            </tr>
            <tr>
                <td>
                    +90 (312) 310 8182
                </td>
            </tr>
            <tr>
                <td>
                    +90 (312 311 6875)
                </td>
            </tr>
            <tr>
                <td>
                    info@taf.gov.tr
                </td>
            </tr>
            <tr>
                <td>
                    Kep: aticilikveavcilikfederasyonu@hs01.kep.tr
                </td>
            </tr>
        </table>
        <br>
        <hr>
        <p id="altbilgi" align="center">Copyright © 2022 Türkiye Atıcılık ve Avcılık Federasyonu. Her hakkı sakldır. -
            Gizlilik | Kullanım Şartları | Güvenlik Politikası</p>

    </footer>


</body>

</html>