<html>

<head>
    <meta charset="utf-8">
    <title>Atıcılık Federasyonu</title>
    <link rel="stylesheet" href="gunclerhaber.css">
    <style>
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        ul#main li {
            float: left;
            position: relative;
            width: 150px;


        }

        ul#main li ul {
            display: none;
            position: absolute;
            left: 0;
            top: 40px;
        }

        ul li a {
            display: block;
            width: 150px;
            height: 40px;
            line-height: 40px;
            background-color: #0ac6c9;
            text-align: center;
            color: white;
            text-decoration: none;
            font-size: x-large
        }

        * {
            box-sizing: border-box;
        }

        ul li a:hover {
            background-color: rgb(5, 77, 78);
        }

        ul#main li:hover ul {
            display: block;
        }

        h1 {
            color: rgb(77, 77, 173);
            font-size: xx-large;
            text-align: center;
        }

        table#altbilgi {
            font-size: x-large;
        }

        header {
            background-color: #0ac6c9;
            padding: 50px;

        }

        section {
            background-color: rgb(255, 255, 255);

        }

        footer {
            background-color: #0ac6c9;
            padding: 20px;
        }

        table#altbilgi {
            color: white;
            text-align: center;
            font-size: medium;
            font-style: italic;

        }

        p#altbilgi {
            color: white;
            font-style: italic;
            font-size: medium;


        }
        h2{
            text-align: center;
            color: rgb(77, 77, 173);
        }
        
    </style>
</head>

<body>
    <header>
        <ul id="main">
            <li>
                <a href="main.html"><img src="federasyonlogo.png" alt="" height="40" width="170"></a>
            </li>
            <li>
                <a href="federasyonhakkinda.html">Federasyon</a>

                <ul>
                    <li><a href="federasyonhakkinda.html">Federasyon Hakkında</a></li>
                    <li><a href="branslar.html">Branşlar</a></li>

                    <li><a href="basindabiz.html">Basında Biz</a></li>
                </ul>
            </li>


            <li>
                <a href="tohm.html">TOHM</a>
            </li>
            <li>
                <a href="iletisim.html">İletişim</a>
            </li>
        </ul>
    </header>
    <section>
        <div class="main">
            <aside class="right">
                <h1>Sık Sorulan Sorular (SSS)</h1>
                <br>
                <ol id="sorular">
                    <li>
                        <a href="#1">Nasıl Atıcılık Sporcusu olabilirim?/ Çocuğumu atıcılık sporuna nasıl başlatabilirim,
                            ne yapmalıyım?</a>
                    </li>
                    <li>
                        <a href="#2">Lisans çıkarmak için gereken evraklar neler, nereye başvurulmalı?</a>
                    </li>
                    <li>
                        <a href="#3">Lisans ücretleri ne kadardır?</a>
                    </li>
                    <li>
                        <a href="#4">Nerede çalışma / antrenman yapabilirim?</a>
                    </li>
                    <li>
                        <a href="#5">Türkiye’de nerelerde atış poligonu var? Kimler bu poligonları kullanabilir?</a>
                    </li>
                    <li>
                        <a href="#6">Atıcılık hakkında hiç tecrübem yok ancak meraklıyım nerede atış yapabilirim?</a>
                    </li>
                    <li>
                        <a href="#7">Nasıl atıcılık hakemi olunur?</a>
                    </li>
                    <li>
                        <a href="#8">Nasıl atıcılık antrenörü olunur?</a>
                    </li>
                    <li>
                        <a href="#9">Atıcılık kulüpleri nerelerde?</a>
                    </li>
                    <li>
                        <a href="#10">Yarışmalarda derece nasıl tespit edilir? Kaç atış yapınca kaç puanla madalya kazanılabilinir                            ?</a>
                    </li>
                    <li>
                        <a href="#11">Atıcılık sporunda nasıl milli olunur?</a>
                    </li>
                    <li>
                        <a href="#12">Yurtdışı baraj puanları nelerdir?</a>
                    </li>
                    
                </ol>
            </aside>

            <main>
                
                <h2><a name="1">1-Nasıl Atıcılık Sporcusu olabilirim?/ Çocuğumu atıcılık sporuna nasıl başlatabilirim, ne yapmalıyım?</a></h2>
                <br>
                <hr>
                <p>
                    Çocuğunuzun atıcılık branşına olan ilgisi önemlidir. Atıcılık sporuna başlama yaşı 10' dur. Gençlik ve Spor İl Müdürlükleri Yaz Spor Okulları ilk ve iyi bir başlangıç olabilir.

İlinizde bulunan Gençlik ve Spor İl Müdürlüklerine ya da Atıcılık İl Temsilcilerine müracaat ederek o ildeki Atıcılık antrenörleri ile iletişime geçebilirsiniz.
                </p>
                <hr>
                <h2><a name="2"></a>2-Lisans çıkarmak için gereken evraklar neler, nereye başvurulmalı</h2>
                <br>
                <hr>
                <p>
                    Yeni Lisans çıkartmak isteyen ya da mevcut lisanslarını yeniletmek isteyen sporcularımız bağlı oldukları ilin Gençlik ve Spor İl Müdürlüğüne müracaat ederek lisans işlemlerini gerçekleştirebilirler. 

Gençlik ve Spor İl Müdürlüğünce lisans işlemleri için istenen evraklar aşağıda belirtilmiştir.
                </p>
                <br>
                <ol>
                    <li>
                        Atıcılık branşında ilk kez lisans çıkaran sporculardan lisans ücreti alınmamaktadır,
                    </li>
                    <li>
                        Ferdi lisanslar için 2 Adet, kulüp lisansları için 3 Adet vesikalık fotoğraf. 25.10.1992 tarih ve 17649 sayılı Resmi Gazete'de yayımlanan kıyafet yönetmenliğine uygun olmalıdır.
                    </li>
                    <li>
                        Kulüp lisansı için kulüpten alınan ve sporcunun kulüp ile ilişkisini gösteren belge,
                    </li>
                    <li>
                        Sağlık Raporu (Spor yapmaya ve yarışmalara katılmaya elverişliliğini gösteren rapor)
                    </li>
                    <li>
                        18 yaşından küçükler için veli/vasi izin belgesi (e-devlet üzerinden de düzenlenebilir)
                    </li>
                </ol>
                <br>
                <h2><a name="3">3-Lisans vize işlemleri nasıl yapılır ? 2022 yılı sporcu lisans vize ücreti ne kadardır ?</a></h2>
                <br>
                <hr>
                <p>Sporcuların Federasyon faaliyetlerine ve yarışmalarına katılabilmeleri için lisans vize işlemlerini gerçekleştirmeleri gerekmektedir. Vize işleminde sporculardan sağlık yönünden engel olmadığına dair beyan alınır. Vize işlemleri, Bakanlık tarafından bilişim sistemi üzerinden yapılır. Akreditasyonunu ilgili sezonda yaptıran spor kulüplerinin sporcularından akredite olunmuş yıl için lisans vize ücreti alınmaz. 

                    2022 yılı Ferdi Sporcu Lisans Vize ücretleri;
                    
                    Tüm kategorilerde: 92 TL (Sporcu, Lisans ve Transfer Talimatı Uyarınca)
                    
                    **Lisans işlemleri Gençlik ve Spor İl Müdürlüklerince gerçekleştirilmektedir.</p>
                <br>
                <hr>
                <h2><a name="4">4-Nerede çalışma / antrenman yapabilirim?</a></h2>
                <br>
                <hr>
                <p>Öncelikle sporcu lisansı çıkararak Gençlik ve Spor İl Müdürlüklerine bağlı atış poligonlarında antrenör eşliğinde antrenman yapabilirsiniz.</p>
                <hr>
                <br>
                <h2><a name="5"></a>5-Türkiye’de nerelerde atış poligonu var? Kimler bu poligonları kullanabilir?</h2>
                    <hr>
                    <img src="poligon.jpg" alt="" width="700px" height="450px">
                <hr>
                <h2><a name="6">6-Atıcılık hakkında hiç tecrübem yok ancak meraklıyım nerede atış yapabilirim?</a></h2>
                <hr>
                <p>
                    Lisans çıkararak mevcut poligonlarda görevli antrenörler eşliğinde eğitim alarak atış yapabilirsiniz.
                </p>
                <hr>
                <h2><a name="7">7-Nasıl atıcılık hakemi olunur?</a></h2>
                <hr>
                <p>Federasyonca belirlenen tarihlerde veya Gençlik ve Spor İl Müdürlüklerinin talebiyle 18-40 yaş arası lise mezunu kişilerin katılımına açık kurslar düzenlenir. Bu kurslara katılan ve sonunda yapılan sınavda başarılı olan kişiler aday hakem statüsünde hakemlik belgesi alırlar.</p>
                <hr>
                <h2><a name="8">8-Nasıl atıcılık antrenörü olunur?</a></h2>
                <hr>
                <p>
                    Gençlik ve Spor Bakanlığı’nca hazırlanan 14.12.2019 tarih ve 30978 sayılı Resmi Gazete’de yayımlanan Antrenör Eğitim Yönetmeliği uyarınca, federasyonumuz Antrenör Eğitim Talimatı hazırlanmış ve 05.10.2020 tarihinde Bakanlık makamı tarafından onaylanarak yayımlanmıştır.

Federasyonumuz bünyesinde plak atışları veya havalı –ateşli silahlar branşında açılacak olan uygulama eğitimlerine katılabilmek için, Bakanlığımız ve Anadolu Üniversitesi tarafından açılan temel eğitimi tamamlamanız ve Antrenör Eğitim Talimatında yer alan şartları taşıyor olmanız gerekir.

Bu şartlar:
                </p>
                <br>
                <ol>
                    <li>
                        Türkiye Cumhuriyeti vatandaşı olmak.
                    </li>
                    <li>
                        En az lise veya dengi okul mezunu olmak.
                    </li>
                    <li>
                        Görevini devamlı yapmasına engel olabilecek vücut veya akıl hastalığı bulunmamak. Ruh Sağlığı ve Hastalıkları Uzman hekimlerince akıl hastalığı olmadığına dair kararı gösteren sağlık raporu
                    </li>
                    <li>
                        Taksirli suçlar ile kısa süreli hapis cezasına seçenek yaptırımlara çevrilmiş veya aşağıda sayılan suçlar dışında tecil edilmiş hükümler hariç olmak üzere, kasten işlenen bir suçtan dolayı bir yıl veya daha fazla süreyle hapis cezasına ya da affa uğramış olsa bile Devletin güvenliğine karşı suçlar, anayasal düzene ve bu düzenin işleyişine karşı suçlar, zimmet, irtikâp, rüşvet, hırsızlık, dolandırıcılık, sahtecilik, güveni kötüye kullanma, hileli iflas, ihaleye fesat karıştırma, edimin ifasına fesat karıştırma, suçtan kaynaklanan malvarlığı değerlerini aklama, kaçakçılık veya cinsel dokunulmazlığa karşı suçlar, fuhuş, uyuşturucu ve uyarıcı madde imal ve ticareti, kullanımı, kullanımını kolaylaştırma, kullanmak için satın alma, kabul etme veya bulundurma, haksız mal edinme, şike ve teşvik primi suçlarından mahkûm olmamak.
                    </li>

                    <li>
                        Birinci kademe uygulama eğitimine katılacaklar adaylar için en az on sekiz yaşını bitirmiş ve 40 yaşından gün almamış olmak. Federasyonun milli sporcuları ve en az üç yıl aktif sporcu olup, her yıl ayrı ayrı değerlendirilmek üzere ilgili yıllarda federasyonun düzenlediği yarışmaların en az %70 ine katılan sporcularda 40 yaş sınırı aranmaz.
                    </li>
                    <li>
                        13/7/2019 tarihli ve 30830 sayılı Resmî Gazete’ de yayımlanan Spor Disiplin Yönetmeliği ile Federasyonun Disiplin Talimatına göre son üç yıl içinde olmak şartıyla bir defada altı aydan fazla veya toplamda bir yıldan fazla ceza almamış olmak.
                    </li>
                    <li>
                        19 uncu madde hükümleri saklı kalmak kaydıyla aynı veya daha üst kademedeki temel eğitim sınavından başarılı olmak.
                    </li>
                    <li>
                        Birinci fıkranın (e) bendinde yer alan hüküm; dopingle mücadele kural ihlali sebebiyle iki yıl ve üzeri hak mahrumiyeti cezası alanlar yönünden ceza alınan süre boyunca bu Talimat kapsamında yapılacak antrenör eğitim programlarına katılamama şeklinde uygulanır.
                    </li>
                    <li>
                        Uygulama eğitimine başvurunun ilan edilenden fazla olması halinde yukarıda yer alan koşulların yanında sırasıyla:
                        <ul>
                            <li>
                                Atıcılık spor dalında uluslararası müsabakalarda madalya almış olmak
                            </li>
                            <li>
                                Atıcılık spor dalında milli sporcu olmak,

                            </li>
                            <li>
                                Atıcılık spor dalında ulusal müsabakalarda madalya almış olmak,
                            </li>
                        </ul>
                    </li>
                </ol>
                <hr>
                <h2><a name="9">9-Atıcılık kulüpleri nerelerde?</a></h2>
                <hr>
                <p>
                    Federasyonumuz E-Taf bölümünde ülkemizde bulunan ve atıcılık branşını tescil ettirmiş spor kulüplerine ulaşabilirsiniz veya bulunduğunuz Gençlik ve Spor İl Müdürlüklerinden öğrenebilirsiniz.
                </p>
                <hr>
                <h2><a name="10"></a>10-Yarışmalarda derece nasıl tespit edilir? Kaç atış yapınca kaç puanla madalya kazanılabilinir?</h2>
                <hr>
                <p>Havalı ve Ateşli Silahlar disiplininde, hakem gözetiminde ve kontrolünde yapılan yarışmalarda bütün skorlar bir bilgisayara bağlı elektronik cihazlar tarafından değerlendirilir ve raporlandırılır.  Elektronik sistemden alınan sonuçlar hakemlerden oluşan yarışma jürisi tarafından değerlendirilir ve sonuçlar ilan edilir. Yarışmalarda ilk 3 sırayı elde eden sporculara madalya, takımlara ise madalya ve kupa verilir. Plak Atışları disiplininde de yarışmalar son teknoloji elektronik poligonlarda yapılır. Ancak, yapılan vuruşlar anında hakemler tarafından değerlendirilir ve kayda alınır.  Yarışmalarda ilk 3 sırayı elde eden sporculara madalya, takımlara ise kupa ve madalya verilir.</p>
                <hr>
                <h2><a name="11">11-Atıcılık sporunda nasıl milli olunur?</a></h2>
                <hr>
                <p>
                    Federasyonumuz bünyesindeki branşlarda görev yapan teknik kurullarımız, yurt içinde yapılan yarışmalarda tüm sporcuları ve performanslarını izlemektedirler. Teknik kurullarımızca belirlenmiş olan "Yurtdışı Baraj Puanlarını" geçen ya da dikkate değer gelişim gösteren sporcularımız teknik kurul kararlarıyla yurtdışı yarışmalarda ülkemizi temsil etmeye hak kazanırlar. 
                </p>
                <hr>
                <h2>
                    <a name="12">12-Yurtdışı baraj puanları nelerdir?</a>
                </h2>
                <hr>
                <p>Federasyonumuz veya Gençlik ve Spor İl Müdürlükleri tarafından tarafından kullanım senedi ile antrenör/sporculara zimmetlenen yivli/ateşli silahların poligon dışına çıkartılması kesinlikle yasak olup, aksi durumda tüm sorumluluk ve idari yaptırımlar kişi/kişilere aittir. 

                    Üzerine zimmetli yivli/ateşli silah bulunan faal sporcularımızın silahlarını Gençlik ve Spor İl Müdürlüklerine bağlı poligonlarımızda muhafaza etmeleri gerekmektedir.</p>,
                    <hr>

            </main>
            <aside class="left">


            </aside>
        </div>






    </section>
    <footer>
        <table id="altbilgi" align="center">
            <tr>
                <td>
                    TÜRKİYE Atıcılık Ve Avcılık Federasyonu
                </td>
            </tr>
            <tr>
                <td>
                    Mithatpaşa Cd. 45/2 Merkez / Kütahya
                </td>
            </tr>
            <tr>
                <td>
                    +90 (312) 310 6160
                </td>
            </tr>
            <tr>
                <td>
                    +90 (312) 310 8182
                </td>
            </tr>
            <tr>
                <td>
                    +90 (312 311 6875)
                </td>
            </tr>
            <tr>
                <td>
                    info@taf.gov.tr
                </td>
            </tr>
            <tr>
                <td>
                    Kep: aticilikveavcilikfederasyonu@hs01.kep.tr
                </td>
            </tr>
        </table>
        <br>
        <hr>
        <p id="altbilgi" align="center">Copyright © 2022 Türkiye Atıcılık ve Avcılık Federasyonu. Her hakkı sakldır. -
            Gizlilik | Kullanım Şartları | Güvenlik Politikası</p>

    </footer>


</body>

</html>