<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="sytle.css">
    </head>
    <body>
        <header>
            <img src="profil4.jpg" alt="">
        </header>
        
        <div class="main">
            <aside class="left">
                LEFT
            </aside>
            <main>
                <img src="profil4.jpg" alt="">
            </main>
            <aside class="right">
                <img src="profil4.jpg" alt="">
            </aside>
        </div>
        <footer>
            FOOTER
        </footer>

        
    </body>
</html>