<html>

<head>
    <meta charset="utf-8">
    <title>Atıcılık Federasyonu</title>
    <link rel="stylesheet" href="gunclerhaber.css">
    <style>
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        ul#main li {
            float: left;
            position: relative;
            width: 150px;


        }

        ul#main li ul {
            display: none;
            position: absolute;
            left: 0;
            top: 40px;
        }

        ul li a {
            display: block;
            width: 150px;
            height: 40px;
            line-height: 40px;
            background-color: #0ac6c9;
            text-align: center;
            color: white;
            text-decoration: none;
            font-size: x-large
        }

        * {
            box-sizing: border-box;
        }

        ul li a:hover {
            background-color: rgb(5, 77, 78);
        }

        ul#main li:hover ul {
            display: block;
        }

        h1 {
            color: rgb(77, 77, 173);

        }

        table#altbilgi {
            font-size: x-large;
        }

        header {
            background-color: #0ac6c9;
            padding: 50px;

        }

        section {
            background-color: rgb(255, 255, 255);

        }

        footer {
            background-color: #0ac6c9;
            padding: 20px;
        }

        table#altbilgi {
            color: white;
            text-align: center;
            font-size: medium;
            font-style: italic;

        }

        p#altbilgi {
            color: white;
            font-style: italic;
            font-size: medium;

        }
    </style>
</head>

<body>
    <header>
        <ul id="main">
            <li>
                <a href="main.html"><img src="federasyonlogo.png" alt="" height="40" width="170"></a>
            </li>
            <li>
                <a href="federasyonhakkinda.html">Federasyon</a>

                <ul>
                    <li><a href="federasyonhakkinda.html">Federasyon Hakkında</a></li>
                    <li><a href="branslar.html">Branşlar</a></li>
                  
                    <li><a href="basindabiz.html">Basında Biz</a></li>
                </ul>
            </li>
           
               
            <li>
                <a href="tohm.html">TOHM</a>
            </li>
            <li>
                <a href="iletisim.html">İletişim</a>
            </li>
        </ul>
    </header>
    <section>
        <div class="main">
           <aside class="right">
            <img src="sporbilimleri1.jpg" alt="" width="300px" height="150px">
            <table>
                <tr>
                    <th>
                        -Haber Bilgileri
                        </td>
                </tr>
                <tr>
                    <td>
                        -15 Eylül 2022 Perşembe
                    </td>
                </tr>
                <tr>
                    <td>
                        -Genel
                    </td>
                </tr>
                <tr>
                    <td>
                        -343 Görüntülenme
                    </td>
                </tr>
            </table>

           </aside>
            
            <main>
                <h1>
                    SPOR BİLİMLERİ ALANINDA GÖREVLİ ÖĞRETİM ELEMANLARI İÇİN ANTRENÖR DENKLİK İŞLEMLERİ
                </h1>
                <br>
                <h3><p>14.12.2019 tarih ve 30978 sayılı Resmi Gazete’de yayımlanarak yürürlüğe giren Antrenör Eğitimi Yönetmeliği’nin Geçici 2 maddesi (1) fıkrasında yapılan ve 01.07.2022 tarih ve 31883 sayılı Resmi Gazete’de yayımlanarak yürürlüğe giren değişiklikteki “Üniversitelerin spor bilimleri alanında lisans eğitimi veren fakülte veya yüksekokullarından lisans mezunu olup bu alanda öğretim elemanı kadrosunda görev alarak uygulamalı spor dalı eğitimi dersini en az üç eğitim öğretim yılı verdiğini belgeleyenler, yalnızca bir spor dalında kıdemli antrenör temel eğitim programından muaf tutularak uygulama eğitimi ve sınavına girip başarılı olmaları halinde bu maddenin yürürlüğe girdiği tarihten itibaren dört yıl süreyle kıdemli antrenörlük belgesi almaya hak kazanır.”  hükmü gereğince farklı üç eğitim öğretim yılında her yıl için en az bir dönem ders verdiği belgeleyen öğretim elemanları bu haktan faydalanabileceklerdir.       

                    Spor Bilgi Sisteminde Öğretim Elemanları denklik modülü başvuruları aktif hale getirilmiştir. Başvurularını gerçekleştirecek olan öğretim elemanlarının aşağıda belirtilen ‘Öğretim Elemanı Denklik Formunu’ başvuru esnasında Spor Bilgi Sistemine yüklemeleri gerekmektedir.</p>
                    </h3><br>
                    <a href="https://www.taf.gov.tr/content/upload/Duyurular/2022/retim_ElemanA_Denklik_Formu.docx">Öğretim Elemanı Denklik Formu</a>


            </main>
            <aside class="left">
                

            </aside>
        </div>






    </section>
    <footer>
        <table id="altbilgi" align="center">
            <tr>
                <td>
                    TÜRKİYE Atıcılık Ve Avcılık Federasyonu
                </td>
            </tr>
            <tr>
                <td>
                    Mithatpaşa Cd. 45/2 Merkez / Kütahya
                </td>
            </tr>
            <tr>
                <td>
                    +90 (312) 310 6160
                </td>
            </tr>
            <tr>
                <td>
                    +90 (312) 310 8182
                </td>
            </tr>
            <tr>
                <td>
                    +90 (312 311 6875)
                </td>
            </tr>
            <tr>
                <td>
                    info@taf.gov.tr
                </td>
            </tr>
            <tr>
                <td>
                    Kep: aticilikveavcilikfederasyonu@hs01.kep.tr
                </td>
            </tr>
        </table>
        <br>
        <hr>
        <p id="altbilgi" align="center">Copyright © 2022 Türkiye Atıcılık ve Avcılık Federasyonu. Her hakkı sakldır. -
            Gizlilik | Kullanım Şartları | Güvenlik Politikası</p>

    </footer>


</body>

</html>