*{
   padding:0;
    box-sizing: border-box;
}

h1{
    color: black;
    
}

body{
    height: 100vh;
    text-align: center;
    flex-direction: column;
    display: flex;
    background-color: 0ac6c9;
    padding:0px 0px 0px 0px;
    margin:0px 0px 0px 0px;
}
.main{
    display: flex;
    flex: 1;
}
.right{
    background-color: white;
    padding-left: 150px;
    padding: 50px;
    flex: 1 1 100px;
    display: flex;
    flex-direction: column;
    
}
.left{
    background-color: white;
    padding: 3em 0 3em 0;
    flex: 1 1 100px;
   float: left;
   display: flex;
    flex-direction: column;
   
}
.left table{
   
        border: inset;
        border-radius: 10px;
      
}
.right table{
   
    border: inset;
    border-radius: 10px;
  
}

main{
    background-color: white;
    padding: 3em 0 3em 0;
    flex: 5 5 100px;
    
}
.right table td a{
    text-decoration: none;
    color: grey;
}
.right img{
    border:inset;
    border-radius: 20px;
    color: grey;
}
.right table th a{
    text-decoration: none;
    color: black;
    font-size: x-large;
}
.left img{
    border:inset;
    border-radius: 20px;
    color :grey;
}
.right table th{
    font-size: large;
}
main h4{
    border:inset;
    border-radius: 10px;
}

main img{
    border:inset;
    border-radius: 20px;
}



