<html>
    <head>
        <meta charset="utf-8">
        <title>Atıcılık Federasyonu</title>
        <style>
            ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
ul#main li{
    float:left ;
    position: relative;
    width: 150px;

    
}
ul#main li ul{
    display: none;
    position: absolute;
    left: 0;
    top: 40px;
}

ul li a {
    display: block;
    width: 150px;
    height: 40px;
    line-height: 40px;
    background-color: #0ac6c9;
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: x-large
}
*{
    box-sizing: border-box;
}
ul li a:hover{
    background-color:rgb(5, 77, 78);
}
ul#main li:hover ul{
    display: block;
}
table#altbilgi{
   font-size: x-large;
}
header{
    background-color: #0ac6c9;
    padding: 50px;
    
}
section{
    background-color: rgb(255, 255, 255);
    padding: 0px;


}
footer{
    background-color: #0ac6c9;
    padding: 20px;
}
table#altbilgi{
    color: white;
    text-align: center;
    font-size:medium;
    font-style: italic;

}
p#altbilgi{
    color: white;
    font-style: italic;
    font-size: medium;
   
}
section{
    padding: 0;
    margin: 0;
}
section table#tablo2 th{
    background-color: aqua;
}
section table#tablo3 td{
    background-color: rgb(219, 240, 118);
}



        </style>
    </head>
    <body>
        <header>
            <ul id="main">
                <li>
                    <a href="main.html"><img src="federasyonlogo.png" alt="" height="40" width="170"></a>
                </li>
                <li>
                   <a href="" >Federasyon</a>
                
                <ul>
                    <li><a href="federasyonhakkinda.html">Hakkımızda</a></li>
                    <li><a href="branslar.html">Branşlar</a></li>
                    
                    <li><a href="basindabiz.html">Basında Biz</a></li>
                </ul>
            </li>
            
                <li>
                    <a href="tohm.html">TOHM</a>
                </li>
                <li>
                   <a href="iletisim.html">İletişim</a>
                </li>
            </ul> 
        </header>
        <section>
            <h1>
                TOHM
            </h1>
            <hr>
            <h3>PLAK ATIŞLARI / HAVALI - ATEŞLİ SİLAHLAR
                TOHM SPORCU GİRİŞ İŞLEMLERİ
                (28.09.2022)
                
                Türkiye Olimpik Hazırlık Merkezleri (TOHM) Atıcılık Değerlendirme Komisyonu'nun 26.09.2022 tarihli ve 52 sayılı kararı gereğince giriş yapacak sporcular aşağıdaki tabloda listelenmiştir. Listede yer alan sporcuların ilgili merkezlerle iletişim kurarak kayıt işlemlerini tamamlamaları gerekmektedir.</h3>
                <table border="1" >
                    <tr>
                        <th>
                            No
                        </th>
                        <th>
                            AD SOYAD 
                        </th>
                        <th>
                            BAŞVURU YAPILAN BRANŞ
                        </th>
                        <th>
                            BAŞVURU YAPILAN THOM
                        </th>
                        <th>
                            BAŞVURU STATÜ
                        </th>
                    </tr>
                    <tr>
                        <th>
                            2
                        </th>
                        <th>
                            DAMLA ÇETİN
                        </th>
                        <th>
                            HAVALİ SİLAHLAR 
                        </th>
                        <th>
                            ANKARA
                        </th>
                       <th>
                        GÜNDÜZLÜ
                       </th> 
                    </tr>
                    <tr>
                        <th>
                            3
                        </th>
                        <th>
                            DORUK TOKER
                        </th>
                        <th>
                            HAVALİ SİLAHLAR 
                        </th>
                        <th>
                            ANKARA
                        </th>
                       <th>
                        GÜNDÜZLÜ
                       </th> 
                    </tr>
                    <tr>
                        <th>
                            4
                        </th>
                        <th>
                            FAHRETTİNCAN ER
                        </th>
                        <th>
                            HAVALİ SİLAHLAR 
                        </th>
                        <th>
                            ANKARA
                        </th>
                       <th>
                        GÜNDÜZLÜ
                       </th> 
                    </tr>
                    <tr>
                        <th>
                            5
                        </th>
                        <th>
                            HÜSEYİN BÜYÜKYONCA
                        </th>
                        <th>
                            HAVALİ SİLAHLAR 
                        </th>
                        <th>
                            ANKARA
                        </th>
                       <th>
                        GÜNDÜZLÜ
                       </th> 
                    </tr>
                    <tr>
                        <th>
                            6
                        </th>
                        <th>
                            ESİN AKGÜN
                        </th>
                        <th>
                            HAVALİ SİLAHLAR 
                        </th>
                        <th>
                            DİYARBAKIR
                        </th>
                       <th>
                        GÜNDÜZLÜ
                       </th> 
                    </tr>
                    <tr>
                        <th>
                            7
                        </th>
                        <th>
                            PELŞİN AVCİ
                        </th>
                        <th>
                            HAVALİ SİLAHLAR 
                        </th>
                        <th>
                            DİYARBAKIR
                        </th>
                       <th>
                        GÜNDÜZLÜ
                       </th> 
                    </tr>
                    <tr>
                        <th>
                            8
                        </th>
                        <th>
                            AHMET  TEKDAL
                        </th>
                        <th>
                            HAVALİ SİLAHLAR 
                        </th>
                        <th>
                            KAHRAMANMARAŞ
                        </th>
                       <th>
                        GÜNDÜZLÜ
                       </th> 
                    </tr>
                    <tr>
                        <th>
                            9
                        </th>
                        <th>
                            SEFA BAYRAKTAR
                        </th>
                        <th>
                            HAVALİ SİLAHLAR 
                        </th>
                        <th>
                            KAHRAMANMARAŞ
                        </th>
                       <th>
                        GÜNDÜZLÜ
                       </th> 
                    </tr>
                    <tr>
                        <th>
                            10
                        </th>
                        <th>
                            AYSEMA GEÇİM
                        </th>
                        <th>
                            HAVALİ SİLAHLAR 
                        </th>
                        <th>
                            MERSİN
                        </th>
                       <th>
                        GÜNDÜZLÜ
                       </th> 
                    </tr>
                    <tr>
                        <th>
                            11
                        </th>
                        <th>
                            AYŞE ERTEK
                        </th>
                        <th>
                            HAVALİ SİLAHLAR 
                        </th>
                        <th>
                            MERSİN
                        </th>
                       <th>
                        GÜNDÜZLÜ
                       </th> 
                    </tr>
                    <tr>
                        <th>
                            12
                        </th>
                        <th>
                            ENİS ÇOLAK
                        </th>
                        <th>
                            HAVALİ SİLAHLAR 
                        </th>
                        <th>
                            MERSİN
                        </th>
                       <th>
                        GÜNDÜZLÜ
                       </th> 
                    </tr>
                    <tr>
                        <th>
                            13
                        </th>
                        <th>
                            GÖKSU GÖKHAN
                        </th>
                        <th>
                            HAVALİ SİLAHLAR 
                        </th>
                        <th>
                            TRABZON
                        </th>
                       <th>
                        GÜNDÜZLÜ
                       </th> 
                    </tr>
                    <tr>
                        <th>
                            14
                        </th>
                        <th>
                            MERT İBRAHİM ÖZEL
                        </th>
                        <th>
                            HAVALİ SİLAHLAR 
                        </th>
                        <th>
                            TRABZON
                        </th>
                       <th>
                        GÜNDÜZLÜ
                       </th> 
                    </tr>
                    <tr>
                        <th>
                            15
                        </th>
                        <th>
                            ZATER TİRYAKİ
                        </th>
                        <th>
                            HAVALİ SİLAHLAR 
                        </th>
                        <th>
                            TRABZON
                        </th>
                       <th>
                        GÜNDÜZLÜ
                       </th> 
                    </tr>
                    <tr>
                        <th>
                            16
                        </th>
                        <th>
                            EGE ÇAPAR
                        </th>
                        <th>
                            HAVALİ SİLAHLAR 
                        </th>
                        <th>
                            KOCAELİ
                        </th>
                       <th>
                        YATILI
                       </th> 
                    </tr>
                    <tr>
                        <th>
                            17
                        </th>
                        <th>
                            EGEMEN AĞCA
                        </th>
                        <th>
                            HAVALİ SİLAHLAR 
                        </th>
                        <th>
                            KOCAELİ
                        </th>
                       <th>
                        YATILI
                       </th> 
                    </tr>
                    <tr>
                        <th>
                            18
                        </th>
                        <th>
                            MUSTAFA ŞANLI
                        </th>
                        <th>
                            HAVALİ SİLAHLAR 
                        </th>
                        <th>
                            KONYA
                        </th>
                       <th>
                        YATILI
                       </th> 
                    </tr>
                </table>
                <br>
                <table id="tablo2" border="">
                    <tr>
                        <th >
                            S.No
                        </th>
                        <th>
                            Merkez İl
                        </th>
                        <th>
                            Disiplin
                        </th>
                        <th>
                            Statü
                        </th>
                    </tr>
                    <tr>
                        <th>
                           1
                        </th>
                        <td>
                           Ankara
                        </td>
                        <td>
                            Tabanca / Tüfek
                        </td>
                        <td>
                            Güdüzlü
                        </td>
                    </tr>
                    <tr>
                        <th>
                           2
                        </th>
                        <td>
                           Diyarbakır
                        </td>
                        <td>
                            Tabanca / Tüfek
                        </td>
                        <td>
                            Güdüzlü
                        </td>
                    </tr>
                    <tr>
                        <th>
                           3
                        </th>
                        <td>
                           Kahramanmaraş
                        </td>
                        <td>
                            Tabanca / Tüfek
                        </td>
                        <td>
                            Güdüzlü
                        </td>
                    </tr>
                    <tr>
                        <th>
                           4
                        </th>
                        <td>
                           Mersin
                        </td>
                        <td>
                            Tabanca / Tüfek
                        </td>
                        <td>
                            Güdüzlü
                        </td>
                    </tr>
                    <tr>
                        <th>
                           5
                        </th>
                        <td>
                           Trabzon
                        </td>
                        <td>
                            Tabanca / Tüfek
                        </td>
                        <td>
                            Güdüzlü(Erkekler) <br>
                            Yatılı(Bayanlar)
                        </td>
                    </tr>
                    <tr>
                        <th>
                           6
                        </th>
                        <td>
                           ŞanlıUrfa
                        </td>
                        <td>
                            Tabanca / Tüfek
                        </td>
                        <td>
                            Güdüzlü
                        </td>
                    </tr>
                    <tr>
                        <th>
                           7
                        </th>
                        <td>
                           Konya
                        </td>
                        <td>
                            Skeet
                        </td>
                        <td>
                            Güdüzlü / Yatılı
                        </td>
                    </tr>
                    <tr>
                        <th>
                           8
                        </th>
                        <td>
                           Kocaeli
                        </td>
                        <td>
                            Trap
                        </td>
                        <td>
                            Güdüzlü / Yatılı
                        </td>
                    </tr>
                </table>
                <table id="tablo3" border="1" align="left">
                    <tr>
                        <th colspan="9">
                            HAVALI SİLAHLAR THOM VE DEVAM PUANLARI
                        </th>
                    </tr>
                    <tr>
                        <th rowspan="1"></th>
                        <th colspan="4">TÜFEK</th>
                        <th colspan="4">TABANCA</th>
                    </tr>
                    <tr>
                        <th rowspan="1"> </th>
                        <th colspan="2">KADIN</th>
                        <th colspan="2">ERKEK</th>
                        <th colspan="2">KADIN</th>
                        <th colspan="2">ERKEK</th>
                    </tr>
                    <tr>
                        <th>YAŞ</th>
                        <th>GİRİŞ <br> PUANI </th>
                        <th>DEVAM <br> PUANI </th>
                        <th>GİRİŞ <br> PUANI </th>
                        <th>DEVAM <br> PUANI </th>
                        <th>GİRİŞ <br> PUANI </th>
                        <th>DEVAM <br> PUANI </th>
                        <th>GİRİŞ <br> PUANI </th>
                        <th>DEVAM <br> PUANI </th>
                    </tr>
                    <tr>
                        <th>13 YAŞ</th>
                        <th>384</th>
                        <td></td>
                        <th>384</th>
                        <td></td>
                        <th>348</th>
                        <td></td>
                        <th>350</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>14 YAŞ</th>
                        <th>287.2</th>
                        <td>388.9</td>
                        <th>387.2</th>
                        <td>389.7</td>
                        <th>350.5</th>
                        <td>351.5</td>
                        <th>353.5</th>
                        <td>355</td>
                    </tr>
                    <tr>
                        <th>15 YAŞ</th>
                        <th>227.1</th>
                        <td>348.2</td>
                        <th>367.2</th>
                        <td>379.3</td>
                        <th>390.6</th>
                        <td>301.7</td>
                        <th>333.9</th>
                        <td>325</td>
                    </tr>
                    <tr>
                        <th>16 YAŞ</th>
                        <th>223.9</th>
                        <td>387.2</td>
                        <th>346.3</th>
                        <td>332.9</td>
                        <th>387.8</th>
                        <td>312.5</td>
                        <th>332.9</th>
                        <td>399.8</td>
                    </tr>
                    <tr>
                        <th>17 YAŞ</th>
                        <th>263.6</th>
                        <td>377.5</td>
                        <th>386.6</th>
                        <td>392.7</td>
                        <th>317.6</th>
                        <td>332.2</td>
                        <th>342.3</th>
                        <td>359.1</td>
                    </tr>
                    <tr>
                        <th>18 YAŞ</th>
                        <th>663.8</th>
                        <td>577.7</td>
                        <th>486.6</th>
                        <td>392.5</td>
                        <th>617.4</th>
                        <td>832.3</td>
                        <th>442.2</th>
                        <td>559.1</td>
                    </tr>

                </table>
                <br>
                <table id="tablo3" border="" align="">
                    <tr>
                        <th colspan="9">
                            ATEŞLİ SİLAHLAR THOM GİRİŞ VE DEVAM PUANLARI
                        </th>
                        
                    </tr>
                    <tr>
                        <th rowspan="1"></th>
                        <th colspan="2">
                            SPOR TABANCA
                        </th>
                        <th colspan="2">RAPİD</th>
                        <th colspan="4">3X20</th>
                    </tr>
                    <tr>
                        <th rowspan="1"></th>
                        <th colspan="2">KADIN</th>
                        <th colspan="2">ERKEK</th>
                        <th colspan="2">KADIN</th>
                        <th colspan="2">ERKEK</th>
                    </tr>
                    <tr>
                        <th> YAŞ</th>
                        <th> GİRİŞ <br> PUANI</th>
                        <th> DEVAM <br> PUANI</th>
                        <th> GİRİŞ <br> PUANI</th>
                        <th> DEVAM <br> PUANI</th>
                        <th> GİRİŞ <br> PUANI</th>
                        <th> DEVAM <br> PUANI</th>
                        <th> GİRİŞ <br> PUANI</th>
                        <th> DEVAM <br> PUANI</th>
                    </tr>
                    <tr>
                        <th>13 YAŞ</th>
                        <th>384</th>
                        <td></td>
                        <th>384</th>
                        <td></td>
                        <th>348</th>
                        <td></td>
                        <th>350</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>14 YAŞ</th>
                        <th>987.2</th>
                        <td>888.9</td>
                        <th>787.2</th>
                        <td>689.7</td>
                        <th>550.5</th>
                        <td>451.5</td>
                        <th>353.5</th>
                        <td>255</td>
                    </tr>
                    <tr>
                        <th>15 YAŞ</th>
                        <th>127.1</th>
                        <td>348.2</td>
                        <th>567.2</th>
                        <td>679.3</td>
                        <th>790.6</th>
                        <td>801.7</td>
                        <th>133.9</th>
                        <td>325</td>
                    </tr>
                    <tr>
                        <th>16 YAŞ</th>
                        <th>523.9</th>
                        <td>987.2</td>
                        <th>446.3</th>
                        <td>332.9</td>
                        <th>487.8</th>
                        <td>212.5</td>
                        <th>032.9</th>
                        <td>699.8</td>
                    </tr>
                    <tr>
                        <th>17 YAŞ</th>
                        <th>263.6</th>
                        <td>377.5</td>
                        <th>386.6</th>
                        <td>392.7</td>
                        <th>317.6</th>
                        <td>332.2</td>
                        <th>342.3</th>
                        <td>359.1</td>
                    </tr>
                    <tr>
                        <th>18 YAŞ</th>
                        <th>663.8</th>
                        <td>577.7</td>
                        <th>486.6</th>
                        <td>392.5</td>
                        <th>617.4</th>
                        <td>832.3</td>
                        <th>442.2</th>
                        <td>559.1</td>
                    </tr>
                </table>
                



         
        </section>
        <footer>
                 <table id="altbilgi" align="center">
                     <tr>
                         <td>
                             TÜRKİYE Atıcılık Ve Avcılık Federasyonu
                         </td>
                     </tr>
                     <tr>
                         <td>
                             Mithatpaşa Cd. 45/2 Merkez / Kütahya
                         </td>
                     </tr>
                     <tr>
                         <td>
                             +90 (312) 310 6160
                         </td>
                     </tr>
                     <tr>
                         <td>
                             +90 (312) 310 8182
                         </td>
                     </tr>
                     <tr>
                         <td>
                             +90 (312 311 6875)
                         </td>
                     </tr>
                     <tr>
                         <td>
                             info@taf.gov.tr 
                         </td>
                     </tr>
                     <tr>
                         <td>
                             Kep: aticilikveavcilikfederasyonu@hs01.kep.tr
                         </td>
                     </tr>
                 </table>
           <br>
           <hr>
           <p id="altbilgi"align="center">Copyright © 2022 Türkiye Atıcılık ve Avcılık Federasyonu. Her hakkı sakldır. - Gizlilik | Kullanım Şartları | Güvenlik Politikası</p>    
             
        </footer>


    </body>
</html>