<html>

<head>
    <meta charset="utf-8">
    <title>Atıcılık Federasyonu</title>
    <link rel="stylesheet" href="gunclerhaber.css">
    <style>
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        ul#main li {
            float: left;
            position: relative;
            width: 150px;


        }

        ul#main li ul {
            display: none;
            position: absolute;
            left: 0;
            top: 40px;
        }

        ul li a {
            display: block;
            width: 150px;
            height: 40px;
            line-height: 40px;
            background-color: #0ac6c9;
            text-align: center;
            color: white;
            text-decoration: none;
            font-size: x-large
        }

        * {
            box-sizing: border-box;
        }

        ul li a:hover {
            background-color: rgb(5, 77, 78);
        }

        ul#main li:hover ul {
            display: block;
        }

        h1 {
            color: rgb(77, 77, 173);

        }

        table#altbilgi {
            font-size: x-large;
        }

        header {
            background-color: #0ac6c9;
            padding: 50px;

        }

        section {
            background-color: rgb(255, 255, 255);

        }

        footer {
            background-color: #0ac6c9;
            padding: 20px;
        }

        table#altbilgi {
            color: white;
            text-align: center;
            font-size: medium;
            font-style: italic;

        }

        p#altbilgi {
            color: white;
            font-style: italic;
            font-size: medium;

            
        }
      
    </style>
</head>

<body>
    <header>
        <ul id="main">
            <li>
                <a href="main.html"><img src="federasyonlogo.png" alt="" height="40" width="170"></a>
            </li>
            <li>
                <a href="federasyonhakkinda.html">Federasyon</a>

                <ul>
                    <li><a href="federasyonhakkinda.html">Federasyon Hakkında</a></li>
                    <li><a href="branslar.html">Branşlar</a></li>
                  
                    <li><a href="basindabiz.html">Basında Biz</a></li>
                </ul>
            </li>
           
               
            <li>
                <a href="tohm.html">TOHM</a>
            </li>
            <li>
                <a href="iletisim.html">İletişim</a>
            </li>
        </ul>
    </header>
    <section>
        <div class="main">
           <aside class="right">
                <img src="https://www.hareketligifler.net/data/media/1869/aticilik-atis-hareketli-resim-0016.gif" alt="">

           </aside>
            
            <main>
                <h1>Yarışma Başvuru Formu</h1> 
                <table border="1" id="yarismabasvurularitable">
                    <tr>
                        <th>
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdeLpqlkYW35zaz3ug27hvgy67Vdz-nlxYzgkRxiHh8nGPJhQ/viewform">Ateşli Silahlar Bütün Dallar 15 Temmuz Kupası</a>
                        </th>
                        <th>
                            22-27 Temmuz 2022
                        </th>
                        <th>
                            Samsun
                        </th>
                        <th>
                            Başvuru Süreci
                        </th>
                    </tr>
                    <tr>
                        <th>
                            Havalı Silahlar Nevzat Yamaç 19 Mayıs Kupası
                        </th>
                        <th>
                            11-15 Mayıs 2022
                        </th>
                        <th>
                            Mersin
                        </th>
                        <td>
                        Tamamlandı
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Ateşli Silahlar Bütün Dallar Türkiye Şampiyonası
                        </th>
                        <th>
                            06-12 Nisan 2022
                        </th>
                        <th>
                            Mersin
                        </th>
                        <td>
                        Tamamlandı
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Havalı Silahlar Karadeniz Kupası
                        </th>
                        <th>
                            19-22 Mart 2022
                        </th>
                        <th>
                            Trabzon
                        </th>
                        <td>
                        Tamamlandı
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Havalı Silahlar Türkiye Şampiyonası (2022)
                        </th>
                        <th>
                            01-06 Şubat 2022
                        </th>
                        <th>
                            Mersin
                        </th>
                        <td>
                        Tamamlandı
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Havalı Silahlar Cumhuriyet Kupası 
                        </th>
                        <th>
                            02-07 Kasım 2021
                        </th>
                        <th>
                            Mersin
                        </th>
                        <td>
                        Tamamlandı
                        </td>
                    </tr>
                    <tr>
                        <th>
                            15 Temmuz Demokrasi ve Milli Birlik Kupası (Trap Bölgesel Lig 1.Yarışması ) 
                        </th>
                        <th>
                            09-11 Temmuz 2021
                        </th>
                        <th>
                            Bursa/Konya
                        </th>
                        <td>
                        Tamamlandı
                        </td>
                    </tr>
                    <tr>
                        <th>
                            2021 Sezonu Atatürk'ü Anma Gençlik Ve Spor Kupası (Trap Bölgesel Lig 1. Yarışması)
                        </th>
                        <th>
                            28-30 Mayıs 2021
                        </th>
                        <th>
                            Bursa/Konya
                        </th>
                        <td>
                        Tamamlandı
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Tüm Dallar Ateşli Silahlar Türkiye Şampiyonası
                        </th>
                        <th>
                            12-18 Nisan 2021
                        </th>
                        <th>
                            Mersin
                        </th>
                        <td>
                        Tamamlandı
                        </td>
                    </tr>
                    
                </table>


            </main>
            <aside class="left">
                
                <img src="https://www.hareketligifler.net/data/media/1869/aticilik-atis-hareketli-resim-0001.gif" alt="">

            </aside>
        </div>






    </section>
    <footer>
        <table id="altbilgi" align="center">
            <tr>
                <td>
                    TÜRKİYE Atıcılık Ve Avcılık Federasyonu
                </td>
            </tr>
            <tr>
                <td>
                    Mithatpaşa Cd. 45/2 Merkez / Kütahya
                </td>
            </tr>
            <tr>
                <td>
                    +90 (312) 310 6160
                </td>
            </tr>
            <tr>
                <td>
                    +90 (312) 310 8182
                </td>
            </tr>
            <tr>
                <td>
                    +90 (312 311 6875)
                </td>
            </tr>
            <tr>
                <td>
                    info@taf.gov.tr
                </td>
            </tr>
            <tr>
                <td>
                    Kep: aticilikveavcilikfederasyonu@hs01.kep.tr
                </td>
            </tr>
        </table>
        <br>
        <hr>
        <p id="altbilgi" align="center">Copyright © 2022 Türkiye Atıcılık ve Avcılık Federasyonu. Her hakkı sakldır. -
            Gizlilik | Kullanım Şartları | Güvenlik Politikası</p>

    </footer>


</body>

</html>